# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 7798
cmd:  ./hash_table
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 78258908
desc: Trigger: Program termination

positions: line
events: Ir
summary: 453135143


ob=(8) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
fl=(119) ???
fn=(548) 0x000000000008f340
0 5
cob=(1) /lib/x86_64-linux-gnu/ld-2.27.so
cfi=(91) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(374) _dl_runtime_resolve_xsave
calls=1 71 
0 727
0 5
0 7
cob=(1)
cfi=(91)
cfn=(374)
calls=1 71 
0 1439
0 5
0 3
cfn=(556) std::error_category::error_category()
calls=1 0 
0 4
0 1
0 7
cob=(3) /lib/x86_64-linux-gnu/libc-2.27.so
cfi=(107) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_atexit.c
cfn=(434) __cxa_atexit
calls=1 65 
0 71
0 1

fn=(698) 0x000000000008f970
0 49

fn=(886) operator new(unsigned long)
0 45584
cob=(3)
cfi=(93) /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c
cfn=(596) malloc
calls=6512 3028 
0 1426285
0 6512
0 26048

fn=(574) std::future_category()
0 6
cob=(1)
cfi=(91)
cfn=(375) _dl_runtime_resolve_xsave'2
calls=1 71 
0 697
0 5
0 4
cob=(1)
cfi=(91)
cfn=(375)
calls=1 71 
0 681
0 5
0 4
cob=(3)
cfi=(107)
cfn=(434)
calls=1 65 
0 71
0 1
0 3

fn=(630) 0x000000000008f570
0 51

fn=(914) operator delete(void*, unsigned long)
0 6512
cfn=(920) operator delete(void*)
calls=6511 0 
0 579377
cob=(1)
cfi=(91)
cfn=(374)
calls=1 71 
0 1975
0 6516

fn=(590) 0x000000000008f3e0
0 8
cob=(1)
cfi=(91)
cfn=(374)
calls=1 71 
0 1548
0 5
0 8

fn=(672) 0x000000000008f8b0
0 49

fn=(920)
0 6512
cob=(3)
cfi=(93)
cfn=(816) free
calls=6511 3086 
0 566355
cob=(1)
cfi=(91)
cfn=(375)
calls=1 71 
0 1414
0 6516

fn=(602) 0x000000000008f460
0 74

fn=(632) 0x000000000008f770
0 5
cob=(3)
cfi=(107)
cfn=(434)
calls=1 65 
0 71
0 1
0 5
cob=(3)
cfi=(107)
cfn=(434)
calls=1 65 
0 71
0 1

fn=(636) 0x000000000008f7b0
0 33

fn=(568) 0x000000000008f3c0
0 2
cob=(1)
cfi=(91)
cfn=(374)
calls=1 71 
0 2168
0 5
0 4

fn=(542) 0x000000000008fae0
0 11

fn=(586) __cxa_guard_release
0 14

fn=(556)
0 8

fn=(580) __cxa_guard_acquire
0 30

fn=(654) 0x000000000008f830
0 33

ob=(4) /lib/x86_64-linux-gnu/libm-2.27.so
fl=(83) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
fn=(316) __acos_finite
32 2
-1 1
+1 2
-1 2
fi=(86) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
+2 1
fe=(83)

fn=(326) __asin_finite
32 2
-1 1
+1 2
-1 2
fi=(86)
-6 1
fe=(83)

fn=(304) __pow_finite
32 2
-1 1
+1 2
-1 2
fi=(84) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
-7 1
fe=(83)

fl=(117) ???
fn=(474) 0x000000000000bd10
0 17

fl=(78) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
fn=(296) sincosf
30 1
-1 1
+1 2
-1 3
fi=(153) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
-3 1
fe=(78)

fn=(280) cosf
30 1
-1 1
+1 2
-1 3
fi=(154) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
-3 1
fe=(78)

fn=(286) expf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(155) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
-3 1
fe=(78)

fn=(330) exp2f@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(156) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
-3 1
fe=(78)

fn=(320) sinf
30 1
-1 1
+1 2
-1 3
fi=(157) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
-3 1
fe=(78)

fn=(308) log2f@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(158) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
-3 1
fe=(78)

fn=(298) powf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 4

fn=(292) logf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(159) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
-3 1
fe=(78)

fl=(79) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
fn=(310) __log_finite
33 2
-1 1
+1 2
-1 2
fi=(85) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
-8 1
fe=(79)

fn=(288) cos
33 2
-1 1
+1 2
-1 2
fi=(81) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
+2 1
fe=(79)

fn=(338) sin
33 2
-1 1
+1 2
-1 2
fi=(81)
-5 1
fe=(79)

fn=(282) __exp_finite
33 2
-1 1
+1 2
-1 2
fi=(80) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
-8 1
fe=(79)

fn=(334) __atan2_finite
33 2
-1 1
+1 2
-1 2
fi=(87) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
-8 1
fe=(79)

fl=(82) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
fn=(322) floorf
29 5
fi=(160) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.c
+1 1
fe=(82)

fn=(332) truncf
29 5
fi=(161) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_truncf.c
+1 1
fe=(82)

fn=(342) trunc
29 5
fi=(162) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_trunc.c
+1 1
fe=(82)

fn=(302) ceil
29 5
fi=(163) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.c
+1 1
fe=(82)

fn=(300) ceilf
29 5
fi=(164) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.c
+1 1
fe=(82)

fn=(314) rintf
29 5
fi=(165) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.c
+1 1
fe=(82)

fn=(294) rint
29 5
fi=(166) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rint.c
+1 1
fe=(82)

fn=(324) floor
29 5
fi=(167) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floor.c
+1 1
fe=(82)

ob=(7) /lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(118) ???
fn=(530) 0x0000000000003170
0 11

fn=(488) 0x0000000000002b60
0 106

fn=(486) __cpu_indicator_init
0 44
cfn=(488)
calls=1 0 
0 106
0 16

ob=(1)
fl=(17) /build/glibc-OTsEL5/glibc-2.27/elf/dl-object.c
fn=(50) _dl_add_to_namespace_list
31 12
+2 6
-2 18
+2 12
cfi=(2) /build/glibc-OTsEL5/glibc-2.27/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=6 784 
* 12
+2 52
+3 60
+2 5
+2 5
+4 5
+4 5
-4 10
+1 5
+4 10
-4 5
+1 5
+3 5
-3 5
+2 5
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=5 790 
* 10
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(54)
calls=1 790 
* 2
-5 2

fn=(38) _dl_new_object
59 72
+1 6
-1 6
+1 12
cfi=(13) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(28) strlen
calls=6 +19 
* 114
+6 6
-6 12
+6 6
+7 6
-7 6
-6 6
+6 18
+2 12
+5 18
cfi=(19) /build/glibc-OTsEL5/glibc-2.27/elf/dl-minimal.c
cfn=(42) calloc
calls=6 +19 
* 228
* 6
+3 6
-3 6
+3 6
+4 6
+5 6
-6 6
+6 6
-5 6
+5 6
-5 6
+4 6
+1 12
-1 6
+1 6
cfi=(20) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=6 +44 
* 71
+10 6
-10 6
+10 6
-10 6
+10 6
-8 6
+8 12
+1 6
-1 6
+1 18
+3 6
-3 6
+3 6
+9 6
-7 6
+4 6
+3 11
+2 2
-2 2
+2 30
-2 30
+18 12
-6 6
+1 6
+5 6
-6 6
+6 18
+2 5
+3 5
-3 10
+3 6
+4 18
+4 11
+8 1
+3 1
+3 2
-3 1
+3 1
-3 5
+3 10
-3 5
+3 5
+2 5
+21 5
-21 5
cfi=(13)
cfn=(28)
calls=5 -76 
* 170
+4 5
-4 10
+17 5
-13 15
+64 5
+4 54
100 17
+39 15
+70 15
cfi=(20)
cfn=(74) mempcpy
calls=5 -93 
* 84
* 84
+6 79
-1 79
+1 84
-1 5
+1 15
+5 10
-96 1
+7 4
+32 10
cfi=(19)
cfn=(46) malloc
calls=5 50 
* 90
* 5
+1 5
-1 10
+1 5

fl=(42) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(132) mmap
44 32
+3 16
-6 192
+6 16
+5 160
+2 112
-7 28

fl=(35) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
fn=(110) __sigsetjmp
26 12
+9 12
+1 24
+1 12
+4 12
+1 12
+1 12
+1 12
+1 12
+2 24
+2 12
+1 12
+1 12
+2 24
+2 12
+4 12
+1 12

fl=(31) /build/glibc-OTsEL5/glibc-2.27/elf/dl-debug.c
fn=(92) _dl_debug_initialize
49 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 7
+4 14
+4 1
-1 1
+1 7

fn=(96) _dl_debug_state
74 2

fl=(37) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/lxstat.c
fn=(120) open
39 17
fi=(38) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
-3 17
+3 102
+8 119
+2 6
-2 33
+2 11
fe=(37)

fl=(53) /build/glibc-OTsEL5/glibc-2.27/elf/dl-version.c
fn=(172) _dl_check_map_versions
156 49
+15 21
+2 35
+2 7
+1 7
+2 7
-3 7
+1 7
+2 7
+3 15
-16 5
-8 10
+28 5
-4 5
+4 10
+16 5
37 10
201 5
37 25
201 6
37 12
201 6
37 30
+1 47
-1 94
+2 174
cfi=(36) /build/glibc-OTsEL5/glibc-2.27/elf/dl-misc.c
cfn=(116) _dl_name_match_p
calls=58 282 
* 5272
* 116
209 33
+5 11
-71 33
+71 22
-71 33
+79 11
-2 11
-2 22
+4 11
-4 77
+4 18
-2 18
-2 36
+4 18
-4 161
57 21
+8 21
-8 66
+8 66
+6 87
+16 29
+1 58
+2 29
+5 174
+14 568
+12 765
+4 255
-30 510
225 116
+3 87
+5 18
-11 18
111 29
+3 116
cfi=(21) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcmp.S
cfn=(56) strcmp
calls=29 +30 
* 1159
* 138
237 44
+5 18
-43 6
+52 15
+3 20
+3 30
+3 20
+4 5
-7 20
+3 15
+4 88
-7 352
+3 269
+8 18
+89 63
-83 24
cfi=(19)
cfn=(42)
calls=6 92 
* 224
* 6
+1 6
-2 6
+2 6
+13 6
+2 6
-5 6
+3 6
+2 6
-2 6
+2 6
+3 20
+4 33
+18 18
-15 54
+2 54
-2 33
+2 33
+2 29
+1 29
-1 58
+1 29
-1 29
+1 29
+1 29
-2 29
+2 58
+1 87
+3 87
+8 33
+5 6
-28 6
+33 18
+3 20
+4 93
+6 93
+1 93
+1 93
-1 279
+1 93
-1 93
+1 93
+1 93
+3 279
+4 93
-14 196
+10 15
-96 2
-86 2
-8 2
+94 3

fn=(170) _dl_check_all_versions
362 5
+2 1
-2 3
+4 3
+2 42
cfn=(172)
calls=7 156 
* 14577
-2 7
+2 28
-2 14
+5 7

fl=(91)
fn=(374)
71 6
+3 6
+2 6
+10 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+4 6
+1 6
+3 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6
+7 6
+1 6
+1 6
cfi=(92) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-runtime.c
cfn=(376) _dl_fixup
calls=6 -59 
* 5124
+1 6
+5 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6
+2 6
+4 6
+3 6

fn=(375)
71 5
+3 5
+2 5
+10 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+4 5
+1 5
+3 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 5
+7 5
+1 5
+1 5
cfi=(92)
cfn=(376)
calls=5 -59 
* 5339
+1 5
+5 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 5
+2 5
+4 5
+3 5

fl=(39) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
fn=(124) read
27 20
+1 5

fl=(23) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
fn=(64) uname
78 4
+1 1

fl=(34) /build/glibc-OTsEL5/glibc-2.27/elf/dl-error-skeleton.c
fn=(104) _dl_catch_error
213 6
+2 2
-2 1
+2 2
cfn=(108) _dl_catch_exception
calls=1 -40 
* 2178
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(166) _dl_receive_error
226 3
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(168) version_check_doit
calls=1 621 
* 14697
+2 1
+1 1
+1 4

fn=(108)
175 24
+15 12
-3 24
+4 12
-3 12
-13 12
+19 12
-3 12
+3 12
-19 12
+13 12
+2 12
+4 12
cfi=(35)
cfn=(110)
calls=12 26 
* 240
* 36
+2 36
cfi=(48) /build/glibc-OTsEL5/glibc-2.27/elf/dl-deps.c
cfn=(148) openaux
calls=11 60 
* 22679
cfi=(2)
cfn=(112) map_doit
calls=1 588 
* 2127
+2 12
-1 12
+1 24
-1 12
+1 12
+9 48

fl=(54) /build/glibc-OTsEL5/glibc-2.27/elf/dl-reloc.c
fn=(180) _dl_relocate_object
148 70
+15 7
-15 14
+15 7
+1 35
+6 21
+6 28
+1 14
-19 12
+22 12
+7 7
-32 7
+32 7
+44 7
fi=(5) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
76 7
fe=(54)
231 14
fi=(5)
76 21
fe=(54)
258 266
-99 5
fi=(5)
481 15
fe=(54)
159 10
+99 5
fi=(4) /build/glibc-OTsEL5/glibc-2.27/elf/do-rel.h
48 5
fe=(54)
258 5
fi=(4)
47 5
+11 5
-11 5
+11 5
-11 5
+11 5
fe=(54)
258 2
-99 2
fi=(5)
481 6
fe=(54)
159 4
+99 2
fi=(4)
48 2
fe=(54)
258 2
fi=(4)
47 2
+11 2
-11 2
+11 2
-11 2
+11 2
fe=(54)
258 7
fi=(4)
48 7
fe=(54)
258 7
fi=(4)
47 7
+11 7
-11 7
+11 7
-11 7
+11 7
+26 9
+14 18
-15 18
+3 36
+12 9
+10 14
+10 27
+6 8
-3 16
+3 8
fi=(5)
491 6
fi=(4)
51 6
fi=(5)
491 6
fi=(4)
50 12
+77 13076
+12 6538
-3 9807
fi=(5)
276 3269
fi=(4)
139 3269
-2 3269
-1 3269
+1 3269
+1 3269
-1 6538
fi=(5)
276 3269
+21 6538
+4 6538
+7 13076
fi=(55) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h
102 9753
fi=(5)
308 46089
fi=(4)
138 2040
fi=(5)
308 4080
fi=(4)
138 2040
fi=(5)
308 2040
fi=(4)
138 2040
fi=(5)
308 28560
cfi=(6) /build/glibc-OTsEL5/glibc-2.27/elf/dl-lookup.c
cfn=(188) _dl_lookup_symbol_x
calls=2040 790 
* 1568795
* 12240
+2 9753
+25 19614
fi=(4)
74 10
+1 14
+1 126
fi=(5)
551 63
+24 126
+2 63
cob=(4)
cfi=(82)
cfn=(342)
calls=1 29 
* 6
cob=(4)
cfi=(79)
cfn=(338)
calls=1 33 
* 8
cob=(4)
cfi=(79)
cfn=(334)
calls=1 33 
* 8
cob=(4)
cfi=(82)
cfn=(332)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(330)
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(326)
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(324)
calls=1 29 
* 6
cob=(4)
cfi=(82)
cfn=(322)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(320)
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(316)
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(314)
calls=1 29 
* 6
cob=(4)
cfi=(79)
cfn=(310)
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(308)
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(304)
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(302)
calls=1 29 
* 6
cob=(4)
cfi=(82)
cfn=(300)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(298)
calls=1 30 
* 8
cob=(4)
cfi=(78)
cfn=(296)
calls=1 30 
* 8
cob=(4)
cfi=(82)
cfn=(294)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(292)
calls=1 30 
* 8
cob=(4)
cfi=(79)
cfn=(288)
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(286)
calls=1 30 
* 8
cob=(4)
cfi=(79)
cfn=(282)
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(280)
calls=1 30 
* 8
cob=(3)
cfi=(77) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(274) gettimeofday
calls=1 42 
* 77
cob=(3)
cfi=(58) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
cfn=(270) strncasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(60) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(268) strchrnul
calls=1 32 
* 8
cob=(3)
cfi=(57) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
cfn=(266) stpcpy
calls=1 33 
* 9
cob=(3)
cfi=(57)
cfn=(264) stpncpy
calls=1 33 
* 9
cob=(3)
cfi=(70) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
cfn=(262) strspn
calls=1 30 
* 6
cob=(3)
cfi=(64) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(260) wcslen
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(258) memchr
calls=1 32 
* 8
cob=(3)
cfi=(58)
cfn=(254) strcasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(60)
cfn=(252) memrchr
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(250) strlen
calls=1 32 
* 8
cob=(3)
cfi=(74) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(248) index
calls=1 40 
* 8
cob=(3)
cfi=(70)
cfn=(246) strpbrk
calls=1 30 
* 6
cob=(3)
cfi=(73) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
cfn=(244) wmemset
calls=2 32 
* 26
cob=(3)
cfi=(72) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(242) wcsnlen
calls=1 40 
* 7
cob=(3)
cfi=(56) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
cfn=(240) memcpy@@GLIBC_2.14
calls=1 44 
* 16
cob=(3)
cfi=(57)
cfn=(238) strcpy
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(234) strncasecmp
calls=1 32 
* 6
cob=(3)
cfi=(70)
cfn=(232) strcspn
calls=1 30 
* 6
cob=(3)
cfi=(60)
cfn=(230) strnlen
calls=2 32 
* 16
cob=(3)
cfi=(64)
cfn=(228) wcschr
calls=2 32 
* 16
cob=(3)
cfi=(69) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
cfn=(226) memset
calls=1 42 
* 18
cob=(3)
cfi=(68) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(224) strcmp
calls=1 38 
* 9
cob=(3)
cfi=(67) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(222) strncmp
calls=1 38 
* 8
cob=(3)
cfi=(65) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
cfn=(218) bcmp
calls=1 33 
* 13
cob=(3)
cfi=(56)
cfn=(216) mempcpy
calls=1 44 
* 16
cob=(3)
cfi=(64)
cfn=(214) wmemchr
calls=2 32 
* 16
cob=(3)
cfi=(60)
cfn=(212) rawmemchr
calls=1 32 
* 8
cob=(3)
cfi=(61) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(206) time
calls=1 43 
* 77
cob=(3)
cfi=(60)
cfn=(204) rindex
calls=1 32 
* 8
cob=(3)
cfi=(57)
cfn=(202) strcat
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(198) strcasecmp
calls=1 32 
* 6
cob=(3)
cfi=(57)
cfn=(196) strncpy
calls=1 33 
* 9
cob=(3)
cfi=(56)
cfn=(194) memmove
calls=2 44 
* 32
-26 63
+27 63
fi=(4)
75 197
fe=(54)
258 4
fi=(4)
75 24
fe=(54)
258 24
+3 28
+24 7
+3 14
+17 21
+8 35
+3 7
-3 7
+3 7
+4 14
+1 21
cfi=(44) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
cfn=(136) mprotect
calls=7 78 
* 35
* 14
-14 56
fi=(5)
131 15
458 12984
fi=(4)
124 9807
+19 30
fi=(5)
430 54
+4 72
+5 18
+9 18
-9 36
+9 36
-72 6
+2 4
+9 6
-19 6
+1 12
-61 36
+5 18
-3 36
+3 3294
-3 6480
+3 9720
+3 10
+3 4
+1 6
+1 4
+4 2
+7 2
cob=(3)
cfi=(68)
cfn=(224)
calls=1 38 
* 9
cob=(3)
cfi=(60)
cfn=(250)
calls=1 32 
* 8
* 6
-24 99
fi=(4)
61 10
-10 5
-1 10
fi=(5)
551 1788
+4 1788
+2 2682
+1 894
fi=(4)
61 2871
+2 3828
+2 193
+46 15
fi=(5)
541 2015
fi=(4)
111 2015
fi=(5)
541 2015
fi=(4)
111 2015
fi=(5)
541 2015
fi=(4)
111 2015
fi=(5)
535 2015
fi=(4)
112 4030
fi=(5)
535 4030
+5 4030
fi=(4)
50 1
160 1
51 1
160 4
+2 20
+9 10
-1 5
+1 5
-1 10
fi=(5)
276 5
fi=(4)
170 15
fi=(5)
276 5
+21 10
+4 10
+7 20
fi=(55)
102 15
fi=(5)
308 170
cfi=(6)
cfn=(188)
calls=5 790 
* 2910
* 35
+2 15
+25 30
fe=(54)
-77 10
fi=(5)
82 10
+4 15
+14 5
-8 5
+8 10
+20 10
+4 20
-2 10
458 20
fi=(4)
160 17
+14 2
fi=(5)
313 3
-3 6
+3 9
-5 43149
fe=(54)
180 3
fi=(5)
308 2434
fe=(54)

fl=(41) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(130) _fxstat
34 6
-1 6
+1 6
+1 36
+4 6

fl=(13)
fn=(28)
79 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+2 29
+2 29
+31 29
+1 29
+1 29
+1 29
+1 29
+1 14
+2 14
+4 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+5 120

fl=(52) /build/glibc-OTsEL5/glibc-2.27/elf/dl-sort-maps.c
fn=(164) _dl_sort_maps
28 16
+2 2
-2 2
+2 2
+92 10
-88 10
+1 4
-1 2
-1 2
+1 8
+1 2
cfi=(28) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(76) memset
calls=2 +74 
* 26
* 32
+4 4
+3 2
-3 4
+1 6
+2 2
-7 12
+4 24
+3 12
-3 24
+1 36
+2 12
+12 100
+2 36
+1 24
-1 66
+1 66
+2 228
+1 168
+6 4
-1 2
+1 2
-1 16
cfi=(20)
cfn=(48)
calls=2 +64 
* 20
+2 2
+2 14
+5 2
+3 12
+41 60
cfi=(28)
cfn=(76)
calls=10 -9 
* 146
* 40
-28 128
-36 64
+61 64
-31 14
cfi=(20)
cfn=(48)
calls=2 +45 
* 28
+1 6
+2 2
-2 2
+2 2
+3 48
-44 28
+69 2
+7 16

fl=(14) /build/glibc-OTsEL5/glibc-2.27/elf/../misc/sbrk.c
fn=(30) sbrk
32 4
+8 6
+4 2
+16 5

fl=(8) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indeces.constprop.1
34 2
+4 4
+3 3
+4 1
-4 1
+4 1
-4 1
+3 1
+1 2
+1 4
+1 4
+1 3
+1 2
+7 2
+1 7
+7 3
+4 2
+2 4
+40 2
+4 4
+1 2
+3 1
+7 1
-8 1
+4 1
+2 1
-2 1
+4 2
+3 2
+50 3
74 2
+3 3
+3 1
-3 1
+3 1
+2 3
+2 2
+7 3
-5 3

fl=(24) /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c
fn=(66) _dl_init_paths
623 1
+13 2
-13 8
+13 3
cfi=(25) /build/glibc-OTsEL5/glibc-2.27/elf/dl-hwcaps.c
cfn=(68) _dl_important_hwcaps
calls=1 42 
* 711
+5 1
-5 1
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 4
-1 3
+4 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+2 1
-2 2
+2 1
+7 1
+10 1
-11 1
+12 1
+3 1
+1 1
-5 1
+3 1
+1 1
-1 1
+9 1
-20 1
+17 1
+3 1
-3 17
cfi=(28)
cfn=(76)
calls=4 109 
* 48
+3 27
-12 3
-2 3
+10 3
-7 3
-1 3
+4 3
-1 3
+1 3
+1 3
+3 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 2
+2 2
+21 3
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 8
cfi=(20)
cfn=(48)
calls=1 129 
* 10
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 1
+6 7
cfn=(78) fillin_rpath
calls=1 389 
* 584
+3 3
+6 1
+4 8
-37 2

fn=(78)
389 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(80) strsep
calls=1 265 
* 238
* 3
cfi=(19)
cfn=(80)
calls=1 265 
* 6
* 6
+7 2
+2 3
cfn=(82) expand_dynamic_string_token
calls=1 -82 
* 104
+4 1
-4 1
+4 1
+5 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 2
+7 6
+9 17
+1 8
+57 2
cob=(2) ???
cfi=(18) ???
cfn=(88) 0x0000000004000f00
calls=1 0 
* 5
* 1
-39 2
+4 7
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(74)
calls=1 116 
* 12
+3 1
-2 1
-1 1
+1 1
+2 1
+6 4
+1 17
+1 1
-1 3
+1 1
-1 14
+1 8
-1 1
+1 1
-1 3
+1 1
-1 2
+4 1
-1 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-37 2
-28 1
+5 4
+66 1
+3 9
-15 2

fn=(82)
320 12
+10 4
-10 2
+10 2
cfi=(29) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(84) index
calls=2 24 
* 70
* 4
+15 2
-11 2
+11 8
-11 2
cfi=(30) /build/glibc-OTsEL5/glibc-2.27/string/strdup.c
cfn=(86) strdup
calls=2 40 
* 150

fn=(150) open_path
1932 32
+1 4
+6 4
-6 4
+6 4
+5 44
-7 4
-1 4
+8 28
+3 12
+9 16
+7 12
+1 4
-13 12
+12 4
cfi=(20)
cfn=(74)
calls=4 116 
* 48
* 4
+55 8
-22 24
-32 8
+32 33
-32 22
+3 64
+4 66
cfi=(20)
cfn=(74)
calls=11 116 
* 140
* 44
cfi=(20)
cfn=(74)
calls=11 116 
* 132
+3 22
+3 33
+3 99
cfn=(118) open_verify.constprop.7
calls=11 1598 
* 605
* 11
+2 55
+2 16
+89 36
-45 42
-64 42
+85 28
+7 4
-2 4
+2 12
+3 12
-13 8
-38 12
+2 6
-46 6
+25 16
+1 64
+6 16
+2 16
-2 16
+2 16
cfi=(49) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(152) _xstat
calls=8 34 
* 101
* 8
+3 8
-3 8
+1 1
+2 1
-2 1
+2 7
-37 2
+37 7
-37 14

fn=(118)
1598 176
+39 16
-39 48
+39 62
+31 64
cfi=(37)
cfn=(120)
calls=16 39 
* 289
+2 16
-2 16
+2 21
+10 5
+1 10
+5 30
cfi=(39)
cfn=(124)
calls=5 27 
* 25
+2 10
+2 5
+2 5
-2 5
+2 5
+6 10
+16 80
+74 10
+5 10
+2 20
+6 10
+11 10
+6 5
+1 5
+1 5
-2 15
+1 15
+21 205
+2 94
+13 15
+3 20
+1 5
+12 30
-3 42
+15 4
+3 2
+1 6
+1 2
-1 2
-1 2
+3 6
+1 6
1650 11
1918 144
1714 6
1871 30
+3 5
-4 5
+4 10
+5 2
+1 4
-55 6

fn=(114) _dl_map_object
2080 84
+8 12
-8 24
+8 12
+1 48
+3 222
+5 343
+2 147
cfi=(36)
cfn=(116)
calls=49 282 
* 5035
* 98
+4 84
+1 126
+3 22
+1 22
+1 22
-1 22
+1 22
cfi=(21)
cfn=(56)
calls=22 144 
* 600
* 44
2391 108
2125 15
+10 15
-53 5
+89 10
-2 5
+2 5
cfi=(29)
cfn=(84)
calls=5 24 
* 115
* 10
2322 5
cfn=(82)
calls=1 320 
* 154
* 1
-2 1
+3 5
+4 9
cfn=(118)
calls=1 1598 
* 208
+3 2
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(126) _dl_map_object_from_fd
calls=1 808 
* 1347
-1 4
+1 12
-1 4
+1 36
cfn=(126)
calls=4 808 
* 6124
* 15
2171 4
+4 8
cfi=(13)
cfn=(28)
calls=4 79 
* 64
* 4
+2 4
-2 4
+2 4
+7 16
+36 48
cfn=(150)
calls=4 1932 
* 2136
+6 8
-6 4
+6 12
601 12
+3 1
2227 1
604 1
2314 8
+28 16
+2 8
610 1
2249 1
-14 1
+14 4
-14 3
+14 3
+2 12
+4 8
cfi=(50) /build/glibc-OTsEL5/glibc-2.27/elf/dl-cache.c
cfn=(154) _dl_load_cache_lookup
calls=4 187 
* 5853
+2 4
-2 4
+2 4
+4 8
+8 12
+23 40
cfn=(118)
calls=4 1598 
* 854
+4 8
-4 4
+4 12
+1 8
-88 28
601 12
2219 8
+1 8
-32 4
+1 8
-1 12
+8 28
-3 15
601 15
+3 1
2194 1
604 1
+3 3
+3 14
2208 12
607 3

fn=(126)
808 55
+10 5
-10 5
+10 5
-10 15
+10 5
cfi=(31)
cfn=(92)
calls=5 49 
* 40
fi=(40) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/posix/dl-fileid.h
37 15
fe=(24)
818 5
fi=(40)
37 5
cfi=(41)
cfn=(130)
calls=5 -3 
* 50
* 10
+4 5
fe=(24)
834 5
fi=(40)
40 5
+1 5
fe=(24)
834 90
+1 40
fi=(40)
49 70
fe=(24)
1346 45
852 10
+24 20
+10 10
+22 20
+32 10
819 5
943 35
cfi=(17)
cfn=(38)
calls=5 59 
* 1690
+1 5
-1 5
+1 5
+11 10
+5 5
-5 5
+1 5
+5 5
-5 5
+1 5
+2 5
-2 5
+2 10
+1 15
+20 5
-2 5
+10 5
-8 30
+8 5
-8 15
+8 5
+97 5
982 5
-6 5
1085 5
981 5
-5 10
1085 15
-96 77
-1 234
+1 219
+6 10
+5 10
+1 20
+11 50
+5 80
+9 30
-1 30
+1 10
+1 20
+2 10
-2 10
+1 10
-1 10
+3 10
+4 10
-7 10
+3 10
-1 10
+5 10
+1 20
+5 10
-1 5
-14 5
+14 5
+1 30
+10 5
-10 10
-1 5
-14 5
+14 5
+1 30
+10 5
-44 2
+1 1
+46 6
+4 2
+1 2
+2 2
-1 2
-1 4
+1 2
+3 6
+1 2
+3 2
-3 2
+7 8
+6 2
cfi=(32) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-tls.c
cfn=(162) _dl_next_tls_modid
calls=2 51 
* 12
* 4
+1 2
+19 10
+1 10
+1 5
-6 10
+1 5
+8 20
956 5
1110 5
956 5
1110 5
+10 15
fi=(43) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-map-segments.h
50 5
+6 5
fe=(24)
1120 20
fi=(43)
56 15
fe=(24)
1120 5
fi=(43)
50 5
fe=(24)
1120 10
fi=(43)
56 10
cfi=(42)
cfn=(132)
calls=5 -12 
* 185
+4 5
-4 5
+4 10
+3 10
+1 5
+2 5
-2 5
-1 5
+3 5
+14 10
fi=(45) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-load.h
+10 20
+1 15
+2 20
fi=(43)
+11 40
+45 10
-59 50
+2 30
+2 40
cfi=(42)
cfn=(132)
calls=5 -50 
* 165
* 10
+16 5
+2 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 15
+8 10
+3 10
+8 35
cfi=(28)
cfn=(76)
calls=5 -22 
* 503
* 10
+6 10
+4 16
cfi=(42)
cfn=(132)
calls=2 -97 
* 66
+3 4
-71 50
cfi=(44)
cfn=(136)
calls=5 +5 
* 25
* 10
fi=(45)
+21 20
+2 4
-1 12
+1 4
-1 4
+1 8
-1 8
+3 16
fe=(24)
1132 20
+9 10
fi=(3) /build/glibc-OTsEL5/glibc-2.27/elf/get-dynamic-info.h
42 5
fe=(24)
1141 5
fi=(3)
42 5
+6 5
-2 5
+2 10
+15 5
+5 5
+3 5
-1 5
-3 5
-3 114
+10 26
-26 78
+16 98
+10 98
-26 294
+26 5
-26 15
+2 258
+13 124
+2 20
+16 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+18 15
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 15
+10 1
-8 4
+8 1
+5 2
+3 10
fe=(24)
1148 10
+15 15
+19 10
+2 25
+54 15
+1 4
+3 4
cfi=(46) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
cfn=(142) close
calls=2 27 
* 10
* 6
cfi=(46)
cfn=(142)
calls=3 27 
* 15
* 10
+9 10
+2 15
+2 5
-2 5
+2 5
+16 10
cfi=(6)
cfn=(10) _dl_setup_hash
calls=5 939 
* 115
+4 10
+1 10
+17 10
+1 1
+8 1
-5 3
+5 5
-5 12
+5 4
+10 10
+10 15
cfi=(17)
cfn=(50)
calls=5 31 
* 235
+4 15
fi=(3)
68 20
+3 20
+1 5
+1 20
fe=(24)
369 8

fl=(25)
fn=(68)
42 4
+1 1
-1 8
+1 4
-1 1
+1 1
cfi=(9) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=1 373 
* 18
* 1
+3 3
-3 1
+12 6
+1 3
+1 1
-2 1
+2 1
-2 5
+1 3
+1 1
-2 1
+2 1
-2 5
+10 3
fi=(26) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/not-errno.h
-37 4
fe=(25)
131 4
-2 1
+17 6
+3 2
329 9
69 3
+77 1
+20 1
-19 1
+36 10
+1 3
-1 2
+1 3
fi=(27) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(25)
186 1
+1 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 1
-1 1
+1 3
-5 1
+5 1
-5 1
+5 2
-5 5
+8 3
+2 1
+1 6
+4 1
+4 1
-3 1
-1 1
+4 2
+3 4
+4 3
+1 1
-1 5
+1 3
+2 3
+2 2
-1 1
+1 1
-1 1
+2 2
+7 2
+6 11
+1 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-1 1
+1 3
+29 13
+3 4
+7 1
+10 12
-4 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 6
+3 7
+1 12
+1 4
cfi=(20)
cfn=(74)
calls=1 116 
* 14
-2 1
+2 2
-2 1
+5 6
cfi=(20)
cfn=(74)
calls=2 116 
* 28
+2 2
-2 4
+2 5
-7 3
+12 1
+1 2
-1 9
+1 14
-1 18
+5 10
+4 3
-4 12
+4 33
+1 12
-1 12
+1 24
-2 12
+1 24
-1 39
+4 6
+5 1
-2 1
+2 1
-1 1
-1 2
+2 1
-1 1
+1 4
+2 6
+1 2
+3 2
-6 5
+13 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+2 2
-15 2
-6 3
-42 2

fl=(46)
fn=(142)
27 24
+1 6

fl=(47) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/access.c
fn=(144) access
27 7
+4 1

fl=(49)
fn=(152)
34 8
-1 8
+1 8
+1 48
+4 1
-4 28

fl=(21)
fn=(56)
144 2813
+1 2813
+2 2813
+1 2813
+21 2813
+1 2813
+1 2654
+1 2654
+1 2507
+1 2507
+1 2507
+1 2507
+21 2507
+1 2507
+1 2507
+1 2507
+1 2507
+1 2507
+1 2507
+5 42
+1 42
+9 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 42
-7 306
+1 306
+1 306
+1 306
+1 306
+1 306
+1 306
+1 306
+1 204
+1 171
+1 171
+1 171
+2 171
+1 171
+1 171
+1 171
+1 171
+1 171
-5 33
+1 33
+1 33
+1 33
+1 33
+1 33
+10 144
+1 144
+1 144
+2 144
+6 144
+1 144
+1 144
+1 144
+1 144
+5 144
+2 139
+1 139
+1 278
+8 139
+1 139
+3 139
+1 139
+1 139
+1 139
+1 139
+1 139
-9 18
+1 18
+3 18
+1 18
+1 18
+1 18
+1 18
+1 18
+6 27
+1 27
+1 27
+3 27
+1 27
+1 27
+1 27
+1 27
+1 27
+5 18
+1 18
447 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
696 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 10
+4 10
+1 10
+1 10
+6 10
+1 10
+1 20
+4 10
+1 10
+3 10
+1 10
+1 10
+3 10
+1 10
+1 10
+6 10
+1 10
+1 10
+1 10
+1 10
+1 10
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 28
+1 28
+1 28
+1 28
+1 28
+2 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+4 28
+1 28
+1 28
+6 28
+1 28
+1 56
+4 28
+1 28
+3 28
+1 28
+1 28
+3 28
+1 28
+1 28
+6 28
+1 28
+1 28
+1 28
+1 28
+1 28
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 86
+1 86
+1 86
+1 86
+1 86
+2 86
+1 86
+1 86
+1 86
+1 86
+1 86
+1 86
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 8
+1 8
+1 8
+3 8
+1 8
+1 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+72 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
2200 203
+2 203
+1 203
+1 203
+1 203
-3 145
+1 145
+1 145
+1 145
+1 513
+5 171
+6 171
+1 171
+8 171
+1 171
-16 2642
+6 2642
+1 2642
+8 2642
+1 2642

fl=(29)
fn=(84)
24 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 14
+4 14
+1 14
+1 14
+1 14
+2 14
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+52 4
+4 4
+1 4
+1 4
+1 4
+2 4

fl=(6)
fn=(10)
939 21
+4 7
+4 14
+2 7
-1 7
+3 21
+1 7
+1 7
+3 7
-3 7
+7 7
-4 7
-1 7
+3 7
+2 7
-7 7
+7 7
+1 7

fn=(188)
790 20560
555 2056
790 8224
555 6168
-1 4112
+2 2056
-1 2056
+1 6168
-1 6168
+1 85448
-1 85448
+1 256344
-1 258400
793 2056
-1 2056
+4 2056
+4 2056
-8 2056
+1 2056
+7 8186
+5 6168
+6 6168
-7 22616
+15 52
-8 78
+2 26728
cfn=(190) do_lookup_x
calls=2056 338 
* 681906
+3 10254
+25 4112
+24 14301
+31 2043
+9 8172
+14 6129
+3 8172
+5 2043
+2 18530
-86 78
+17 13
+1 26
+59 2

fn=(190)
338 14392
+1 2056
-1 12336
+6 4112
+12 2056
+30 2056
-41 2056
+41 2056
+35 4112
-65 10280
+14 19428
+8 12952
+1 19428
+3 6476
+1 12952
+4 12952
+3 12952
-5 6476
+5 19428
+3 45332
-99 4433
540 34882
+1 585
cfi=(36)
cfn=(116)
calls=195 282 
* 16081
* 780
+3 13299
349 12952
+3 12952
+4 12952
+4 12952
+4 12952
+88 2
fi=(55)
102 6129
fe=(6)
503 4086
+3 10400
-60 191
+2 1
-2 2
+64 4275
+12 11526
+2 1921
+24 16448
-1 26
397 6435
-1 4290
+2 4290
+2 2137
90 6411
375 2137
90 2137
374 2137
90 2137
400 4274
90 4274
413 8757
-10 24805
+2 8172
+2 4086
-1 6129
78 14301
+12 10215
+3 4391
cfi=(21)
cfn=(56)
calls=61 +51 
* 2529
* 183
+5 2043
-1 2043
+1 2043
+2 4074
+19 2037
+1 18333
452 20420
203 122
+2 244
-2 122
+2 244
+2 122
-2 366
cfi=(2)
cfn=(52)
calls=122 784 
* 244
+2 122
+1 122
+1 122
-2 122
+2 122
+2 242
+1 121
-1 605
+1 121
-1 121
+1 242
-1 242
+1 242
-1 1298
+24 426
+3 264
+1 264
-24 1012
+1 80
cfi=(21)
cfn=(56)
calls=40 -72 
* 2706
* 200
+2 80
+10 40
+1 240
+2 120
cfi=(2)
cfn=(54)
calls=40 790 
* 80
529 80
286 2
+9 3
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+1 1
-1 1
+1 1
+3 1
+2 3
-1 1
-6 1
+7 31
+3 2
-3 405
+3 162
+13 492
+5 492
cfi=(2)
cfn=(54)
calls=82 790 
* 164
+2 246
529 164
180 518
-2 168
+1 168
-3 332
+7 82
+1 82
+1 82
+1 82
-3 82
312 328
-69 1134
+7 4
cfi=(36)
cfn=(344) _dl_higher_prime_number
calls=2 +87 
* 149
+1 4
-1 2
+1 2
cfi=(19)
cfn=(42)
calls=2 92 
* 116
* 2
+2 2
-2 2
+2 2
+7 20
+1 276
+1 70
-88 70
+88 140
-88 70
+88 70
-88 70
+1 70
-1 70
+1 650
+3 28
+1 28
-3 168
+7 70
+1 70
+1 70
+1 140
+74 140
-74 22
+74 46
+6 14
cfi=(19)
cfn=(90) free
calls=2 111 
* 8
+4 4
-1 2
-2 2
+3 4
-1 2
+1 2
-20 16
-10 132
-92 12
+2 30
+4 2
+1 3
+25 665
-59 10185
cfi=(21)
cfn=(56)
calls=2037 +23 
* 52888
* 10185
+59 10
-25 4

fl=(11) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(62) _dl_discover_osversion
45 4
+2 3
+85 5
-45 3
cfi=(23)
cfn=(64)
calls=1 -9 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(88) /build/glibc-OTsEL5/glibc-2.27/elf/dl-init.c
fn=(356) _dl_init
79 11
+5 1
-4 1
+1 1
+3 2
+8 2
+25 2
+1 12
+1 21
-89 21
+9 6
-3 12
+3 18
+5 15
+5 8
+9 24
cob=(2)
cfi=(18)
cfn=(536) 0x0000000004cb4fc0
calls=1 -58 
* 11
cob=(2)
cfi=(18)
cfn=(480) 0x0000000004fb77e0
calls=1 -58 
* 11
cob=(2)
cfi=(18)
cfn=(468) 0x00000000055c97f0
calls=1 -58 
* 11
cob=(3)
cfi=(109) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/init-first.c
cfn=(446) _init
calls=1 -6 
* 201
* 4
+4 8
+6 8
+2 8
-2 4
+3 4
-1 4
+1 20
+1 16
cob=(8)
cfi=(119)
cfn=(542)
calls=1 -72 
* 11
cob=(7)
cfi=(118)
cfn=(486)
calls=1 -72 
* 166
cob=(4)
cfi=(117)
cfn=(474)
calls=1 -72 
* 17
cob=(3)
cfi=(115) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86/cacheinfo.c
cfn=(460) init_cacheinfo
calls=1 488 
* 1773
* 44
cob=(8)
cfi=(119)
cfn=(698)
calls=1 -72 
* 49
cob=(8)
cfi=(119)
cfn=(672)
calls=1 -72 
* 49
cob=(8)
cfi=(119)
cfn=(654)
calls=1 -72 
* 33
cob=(8)
cfi=(119)
cfn=(636)
calls=1 -72 
* 33
cob=(8)
cfi=(119)
cfn=(632)
calls=1 -72 
* 154
cob=(8)
cfi=(119)
cfn=(630)
calls=1 -72 
* 51
cob=(8)
cfi=(119)
cfn=(602)
calls=1 -72 
* 74
cob=(8)
cfi=(119)
cfn=(590)
calls=1 -72 
* 1569
cob=(8)
cfi=(119)
cfn=(568)
calls=1 -72 
* 2179
cob=(8)
cfi=(119)
cfn=(548)
calls=1 -72 
* 2275
cob=(7)
cfi=(118)
cfn=(530)
calls=1 -72 
* 11
* 15
-1 30
+47 12
+7 8
-80 3
-5 3
-10 3
+57 2
-48 1
-3 2
+3 3
+5 3
+5 2
+9 7
cob=(2)
cfi=(18)
cfn=(358) 0x0000000004a2a520
calls=1 -58 
* 73413
* 1
+3 1
+1 2
+6 1
+2 2
-2 2
+3 8
+1 4
cob=(6) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(108) ???
cfn=(440) 0x0000000000000640
calls=1 -72 
* 17
-1 5

fl=(1) ???
fn=(0) 0x0000000000001090
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 444 
0 2000779
0 14
cfi=(88)
cfn=(356)
calls=1 79 
0 82505
0 3
cob=(5) /home/arv1k/CLionProjects/2_sem/hash_asm/hash_table
cfi=(89) ???
cfn=(726) _start
calls=1 0 
0 451051840

fl=(19)
fn=(46)
50 159
+11 78
+3 39
-3 39
+3 78
-3 2
+3 1
-3 1
+3 150
-15 9
+20 12
+1 6
+2 3
+1 24
cfi=(42)
cfn=(132)
calls=3 -29 
* 105
+2 6
+2 9
+2 3
+3 3
-3 6
+4 3
+2 15
-2 37
-1 37
+3 74
-29 1
-1 1
+1 1
+1 2
-2 6

fn=(80)
265 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 2
-7 14
-15 44

fn=(90)
111 12

fn=(42)
92 17
+8 17
-1 34
-3 17
+4 34
+3 17
cfn=(46)
calls=17 -53 
* 496
* 17

fl=(36)
fn=(156) _dl_sysdep_read_whole_file
44 2
+3 1
-3 3
+3 1
-3 3
+3 1
cfi=(37)
cfn=(120)
calls=1 -8 
* 16
+1 2
+2 5
cfi=(41)
cfn=(130)
calls=1 -16 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(46)
cfn=(142)
calls=1 -41 
* 5
+3 7
-14 6
cfi=(42)
cfn=(132)
calls=1 -13 
* 35
* 2

fn=(116)
282 1510
+1 604
cfi=(21)
cfn=(56)
calls=302 144 
* 8748
* 302
+1 302
-1 302
+3 302
+2 604
+6 284
+1 1420
-3 299
-4 598
+1 951
cfi=(21)
cfn=(56)
calls=317 144 
* 9420
* 634
+6 18
-11 18
+11 72

fn=(344)
337 2
+1 2
+4 16
+1 6
-1 16
+1 7
-1 48
+1 22
-3 17
+4 2
-4 4
+4 1
-4 3
+19 1
-16 2

fl=(30)
fn=(86)
40 24
+1 6
cfi=(13)
cfn=(28)
calls=6 +38 
* 186
* 6
+1 12
cfi=(19)
cfn=(46)
calls=6 +8 
* 108
* 6
+2 12
+4 6
-1 12
+1 12
-1 12
cfi=(20)
cfn=(48)
calls=6 +82 
* 84

fl=(20)
fn=(74)
116 39
+1 39
+1 39
+13 39
+1 39
+1 7
+1 7
+5 4
+1 4
+1 4
+1 4
+5 4
267 32
+1 32
+1 12
+1 12
+1 7
+1 7
+1 5
+4 5
+22 20
+1 20
+1 20
+1 20
+1 20
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 3
+1 3
+1 3
+1 3
+22 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fn=(48)
129 33
+2 33
+1 33
+1 20
+1 20
+5 10
+1 10
+1 10
+1 10
+5 10
267 13
+1 13
+1 3
+1 3
+1 3
+1 3
+1 1
+1 1
+1 1
+2 1
+22 10
+1 10
+1 10
+1 10
+1 10
+10 2
+1 2
+1 2
+1 2
+1 2
+10 10
+1 10
+1 10
+1 10
+22 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 10

fl=(44)
fn=(136)
78 48
+1 12

fn=(352) munmap
78 4
+1 1

fl=(150) /build/glibc-OTsEL5/glibc-2.27/elf/dl-fini.c
fn=(932) _dl_fini
30 8
+20 3
-3 6
+6 2
cfi=(2)
cfn=(52)
calls=1 784 
* 2
+2 1
+3 2
+2 8
+8 1
-3 1
+8 1
-5 6
+7 14
+2 14
+2 14
+1 7
+1 7
+4 7
-12 21
+14 6
+1 4
+6 3
cfi=(52)
cfn=(164)
calls=1 -66 
* 872
+10 2
cfi=(2)
cfn=(54)
calls=1 790 
* 2
+5 6
+2 1
+2 3
+3 2
+3 3
+4 2
+11 1
+1 1
-1 1
+2 1
-2 1
+2 1
+1 7
+1 1
cob=(5)
cfi=(89)
cfn=(934) 0x0000000000000e90
calls=1 0 
* 625
-44 7

fl=(9)
fn=(16) __GI___tunables_init
289 8
-9 3
150 4
-82 179
+6 58
-3 58
+3 5155
+4 116
+5 58
297 58
83 58
297 58
fi=(10) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.h
121 116
-1 50
+1 20
-1 8
+1 32
-1 40
fe=(9)
330 232
-12 6380
fi=(10)
120 2088
+1 2544
-1 600
fe=(9)
312 5162
68 116
364 8

fn=(26)
373 120
+4 20
-4 78
+9 3
+1 3
-6 17
+22 100
+2 20

fl=(32)
fn=(176) _dl_determine_tlsoffset
141 1
-6 5
+6 2
+3 2
+36 3
+2 4
-2 1
-2 1
-40 1
-1 1
-1 2
+69 4
+3 4
-3 10
+2 4
+10 2
-37 4
+25 2
-25 5
+2 2
+3 2
-1 2
+5 4
-4 2
-1 4
+3 4
+2 6
-9 5
+93 1
-53 1
+1 1
+52 1
-1 1
+1 4

fn=(162)
51 8
+48 2
+4 2

fn=(94) _dl_count_modids
113 2
+1 2

fn=(178) _dl_allocate_tls_storage
332 1
+2 1
-2 2
+13 1
+1 2
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+1 2
+3 1
+6 2
+89 5

fn=(346) _dl_allocate_tls_init
437 8
+1 1
-1 1
+1 1
+4 1
+6 2
-6 1
+6 1
+12 1
-15 1
+39 1
-24 1
-16 2
+21 9
+6 18
+3 2
+1 4
+6 6
+3 2
-2 2
+6 2
-6 2
+2 2
+4 2
-4 4
+3 2
-3 2
+1 2
+2 2
+4 4
+1 8
+2 4
+1 4
+12 2
-3 2
+3 4
cfi=(20)
cfn=(74)
calls=2 116 
* 25
* 10
cfi=(28)
cfn=(76)
calls=2 109 
* 45
* 14
-42 4
+52 1
+4 3
+3 8

fn=(278) _dl_add_to_slotinfo
887 8
+9 2
-3 4
+8 14
+41 2
+1 2
+1 8

fl=(48)
fn=(148)
60 22
+7 11
-4 33
+1 11
-1 11
+1 11
-1 55
cfi=(24)
cfn=(114)
calls=11 2080 
* 22492
* 11
+5 22

fn=(146) _dl_map_object_deps
159 1
-1 1
+1 1
-1 5
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 1
-8 1
+8 2
-8 1
-6 1
+14 1
-8 1
+24 1
-32 1
+1 1
+1 1
+6 1
+24 2
-28 2
-2 1
+31 1
-33 3
+2 2
-1 1
+1 2
+6 3
+24 1
-24 1
+24 7
+4 1
+19 1
+2 2
-14 1
-1 1
+13 5
+11 1
+4 4
-4 6
+4 24
+12 21
+2 5
+8 5
-8 5
+6 5
-6 5
+6 5
+1 5
+4 5
-3 5
-3 5
+2 5
+4 20
+66 5
-98 5
+98 5
-66 10
+7 55
cfi=(29)
cfn=(84)
calls=11 24 
* 325
* 22
+4 33
-2 11
+2 11
cfi=(34)
cfn=(108)
calls=11 -74 
* 23240
* 11
+1 22
+9 11
+2 22
+5 5
+6 5
+2 5
-8 10
+3 5
+1 5
+1 5
+1 5
+4 25
+4 22
+1 24
-43 548
+1 274
+44 378
434 10
+2 15
+3 10
-1 5
cfi=(19)
cfn=(46)
calls=5 50 
* 90
* 5
+2 5
-2 5
+2 5
+3 5
+1 20
-1 5
+1 5
cfi=(20)
cfn=(48)
calls=5 129 
* 58
+1 25
cfi=(20)
cfn=(48)
calls=5 129 
* 58
+4 5
-1 5
+5 52
+7 6
+4 4
+11 3
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 1
-3 1
+3 4
+5 1
+1 1
-1 1
+3 2
-3 4
+9 2
+4 3
-10 3
-3 6
+9 12
+4 18
-10 18
+13 2
+51 2
+2 1
-1 1
+1 2
+35 7
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+4 5
cfi=(52)
cfn=(164)
calls=1 28 
* 796
+3 1
+3 1
-1 1
+2 4
+7 3
+3 2
+3 8
225 8
-19 2
434 5
+27 2
214 46
+2 5
+2 20
+2 26
456 18
-1 7
+1 16
199 3
573 12

fl=(50)
fn=(350) _dl_unload_cache
326 4
-1 1
+3 2
cfi=(44)
cfn=(352)
calls=1 78 
* 5
+1 1
+2 2

fn=(160) _dl_cache_libcmp
141 84
+1 100
+2 1004
+20 486
+2 904
+4 209
+1 209
-29 418
+32 24
-28 16
+6 8
+2 8
-1 8
-1 16
+1 8
-1 8
+2 24
+2 24
-3 8
+3 8
+2 16
+9 102

fn=(154)
187 36
+8 8
+3 12
+45 15
+6 6
-6 1
+6 2
+11 4
-2 4
fi=(51) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-procinfo.h
39 4
fe=(50)
258 8
fi=(51)
39 12
+3 12
cfi=(21)
cfn=(56)
calls=4 144 
* 96
* 8
fe=(50)
264 16
cfi=(9)
cfn=(26)
calls=4 373 
* 72
* 4
fi=(26)
28 8
fe=(50)
264 4
fi=(26)
28 8
fe=(50)
266 8
fi=(26)
32 12
fe=(50)
270 8
+15 4
-15 4
+15 528
cfn=(160)
calls=34 141 
* 2664
* 268
cfn=(160)
calls=4 141 
* 326
* 24
cfn=(160)
calls=4 141 
* 702
* 36
-84 4
cfi=(36)
cfn=(156)
calls=1 44 
* 107
+8 1
-8 1
+8 4
+1 7
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 8
+63 12
+16 8
+4 8
+8 12
cfi=(13)
cfn=(28)
calls=4 79 
* 136
* 8
+1 4
-1 16
+1 8
cfi=(20)
cfn=(48)
calls=4 129 
* 56
+1 8
cfi=(30)
cfn=(86)
calls=4 40 
* 336
+1 32
-19 8
-27 16
+1 12
-1 28
+15 64
fi=(51)
42 12
fe=(50)
297 3

fl=(12) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(22) brk
31 7
+8 1
-6 2
+7 1

fl=(2)
fn=(168)
621 2
+2 4
cfi=(53)
cfn=(170)
calls=1 362 
* 14687
* 2
+4 2

fn=(52)
784 130
+1 130

fn=(54)
790 130
+1 130

fn=(174) init_tls
687 1
-6 1
+2 2
+4 1
+10 4
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 24
+2 14
+4 2
+2 2
-2 2
-5 14
+9 2
+3 1
cfi=(32)
cfn=(176)
calls=1 141 
* 98
+7 1
cfi=(32)
cfn=(178)
calls=1 332 
* 375
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 3

fn=(2)
444 9
+19 4
fi=(3)
48 1
fe=(2)
463 1
fi=(5)
59 3
fi=(3)
-11 1
fe=(2)
489 1
-3 1
fi=(3)
48 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-6 1
+3 1
-3 2
-3 16
+10 4
-26 12
+16 13
+10 13
-26 39
+26 1
-26 3
+2 36
+13 20
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
500 2
393 1
507 1
393 1
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 88 
* 1999747
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
532 9
-27 27
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
540 2
fi=(4)
112 76
fi=(5)
540 76
+1 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
+5 2
+8 1
fi=(5)
335 1
+87 1
fi=(4)
124 2
+12 1
+3 1
-3 1
+3 1
-3 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
136 8
+3 8
-3 8
+3 8
-3 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
+9 27
+3 9
-3 18
+3 27
+22 54
fi=(3)
68 4
fi=(4)
+56 28
fi=(5)
354 27
fi=(3)
71 4
+1 1
+1 2
fe=(2)

fn=(32) dl_main
870 1
+17 1
-17 10
+17 1
+4 1
-21 1
2471 1
891 1
+1 1
2466 1
892 1
+5 1
2471 1
897 1
2464 2
+7 3
-4 1
+4 3
+2 2
cfi=(15) /build/glibc-OTsEL5/glibc-2.27/elf/dl-environ.c
cfn=(34) _dl_next_ld_env_entry
calls=1 29 
* 60
* 4
cfi=(15)
cfn=(34)
calls=2 29 
* 322
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+3 4
+6 14
+76 3
+1 4
cfi=(16) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/memcmp.S
cfn=(36) bcmp
calls=1 24 
* 31
* 2
-56 2
+7 4
cfi=(16)
cfn=(36)
calls=1 24 
* 36
* 2
+2 3
2635 3
+32 3
907 3
1108 7
cfi=(17)
cfn=(38)
calls=1 59 
* 230
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 33
+1 2
879 1
1147 1
-3 1
-5 1
+1 1
+2 1
+5 5
+56 2
876 1
1166 1
+22 1
+15 2
-55 24
-1 27
+1 47
1250 3
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 3
cfi=(21)
cfn=(56)
calls=1 144 
* 50
* 2
+7 1
+3 1
-5 1
+3 1
-3 1
+5 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 1
-14 56
+13 24
+1 20
+10 5
-26 15
+16 22
+10 22
-26 66
+26 1
-26 3
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 2
+1 3
+18 3
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+1 1
+2 3
+10 1
-8 3
+8 1
+5 2
+1 2
+2 2
fe=(2)
1293 2
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+3 2
fi=(22) /build/glibc-OTsEL5/glibc-2.27/elf/setup-vdso.h
24 2
fe=(2)
1318 1
cfi=(11)
cfn=(62)
calls=1 45 
* 87
* 9
-6 5
1167 2
+9 1
-7 1
-3 1
+10 1
+18 2
-37 3
+1 1
-6 3
+1 1
fi=(3)
65 4
+3 4
fe=(2)
1203 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
+31 2
+1 2
+1 1
-6 2
+1 1
fi=(3)
71 4
+1 1
+1 3
fe=(2)
1323 2
cfi=(24)
cfn=(66)
calls=1 623 
* 1740
+3 3
cfi=(31)
cfn=(92)
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 3
+2 1
+1 2
+5 2
+1 5
-1 2
+3 2
+1 2
+5 2
+6 4
+1 1
-2 1
885 1
1391 1
1570 1
cfi=(32)
cfn=(94)
calls=1 113 
* 4
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 2
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(98) handle_ld_preload
calls=1 837 
* 2506
* 1
+1 4
+2 2
+10 3
cfi=(47)
cfn=(144)
calls=1 27 
* 8
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(48)
cfn=(146)
calls=1 159 
* 26823
+1 4
+5 1
-3 2
+3 2
+1 7
-1 2
+1 18
-1 12
+4 3
+1 3
+1 1
+2 2
+1 5
-1 7
+1 15
-1 15
+47 2
+2 2
-1 1
-1 2
+2 4
cfi=(34)
cfn=(166)
calls=1 226 
* 14712
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(174)
calls=1 687 
* 598
* 1
+2 2
799 1
fi=(168) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
801 1
fi=(168)
77 1
fe=(2)
810 1
+7 1
-5 1
1808 2
2038 3
2161 3
+7 1
+2 3
+1 1
-1 2
+2 16
+2 7
-2 14
+2 7
+5 14
+2 14
+6 7
+2 14
+1 48
cfi=(54)
cfn=(180)
calls=6 148 
* 1919536
+4 18
+1 4
cfi=(32)
cfn=(278)
calls=2 887 
* 40
* 2
-12 1
+1 1
-3 2
+29 4
+2 1
+7 3
cfi=(32)
cfn=(346)
calls=1 437 
* 223
+3 2
-25 4
+2 2
+6 1
-6 1
+6 1
+26 3
+2 4
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(54)
cfn=(180)
calls=1 148 
* 7290
+1 4
+2 2
+8 1
cfi=(7)
cfn=(348) _dl_sysdep_start_cleanup
calls=1 260 
* 1
+4 2
+20 3
cfi=(31)
cfn=(92)
calls=1 49 
* 8
+1 1
-1 1
+2 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 1
cfi=(50)
cfn=(350)
calls=1 326 
* 15
+5 8
2094 1
+13 1
-9 1
-4 1
+10 1
-6 1
+6 1
+3 1
1753 1
+1 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 1
+4 2
+14 4
+1 2
+1 3
-64 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
+32 2
2565 3

fn=(98)
837 8
+1 1
-1 1
-75 1
+86 1
-86 4
+80 2
+3 3
cfi=(33) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcspn.S
cfn=(100) strcspn
calls=1 30 
* 218
* 1
+1 3
+9 1
121 1
857 2
121 2
859 2
-97 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(34)
cfn=(104)
calls=1 213 
* 2201
* 1
+1 3
+8 4
+71 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+1 2

fn=(112)
588 1
+2 1
-2 1
+3 2
-1 3
+1 3
cfi=(24)
cfn=(114)
calls=1 2080 
* 2113
* 1
+2 2

fl=(7)
fn=(12)
88 8
+25 1
-1 1
+1 184
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 12
-29 1
-1 10
+30 2
+1 108
+3 1
-4 74
+62 1
-62 1
+63 1
-1 1
-62 3
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
224 1
cfi=(9)
cfn=(16)
calls=1 +65 
* 23209
fi=(11)
35 2
cfi=(12)
cfn=(22)
calls=1 -4 
* 11
fi=(8)
196 1
-12 1
+1 1
+11 1
+3 1
-3 1
+3 5
366 3
+1 1
+3 2
+1 1
+6 1
+5 2
-3 1
+3 1
-4 1
+4 1
cfi=(9)
cfn=(26)
calls=1 -9 
* 16
+2 4
cfi=(9)
cfn=(26)
calls=1 -11 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -13 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -15 
* 18
+12 1
-12 1
+11 1
-11 1
+12 1
fe=(7)
236 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 2
cfi=(14)
cfn=(30)
calls=1 32 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(32)
calls=1 870 
* 1975743
+1 1
+1 8
fi=(8)
404 3
+28 2
-9 3
+2 4
+3 4
+1 2
205 6
cfn=(24)
calls=1 34 
* 87
+3 3
+97 4
+7 4
203 1
312 4
210 5
+1 7
+85 3
-79 2
fe=(7)

fn=(348)
260 1

fl=(16)
fn=(36)
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+29 2
+1 2
+15 2
+1 2

fl=(15)
fn=(34)
29 3
+3 10
+13 56
-13 168
+2 116
+1 20
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(33)
fn=(100)
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 11
+2 11
+1 11
+1 11
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(92)
fn=(376)
66 22
+6 22
-6 11
+3 22
+3 33
-4 11
+5 11
+2 11
-2 55
+2 11
-2 11
+2 11
+5 22
+4 22
+4 11
+7 11
-7 22
+4 22
+1 44
+2 44
+7 22
-1 11
+1 11
+10 99
cfi=(6)
cfn=(188)
calls=11 790 
* 9616
* 11
+4 55
+10 77
+16 11
-8 11
+8 33
+4 33
fi=(5)
+96 11
fe=(92)
-92 33

fl=(28)
fn=(76)
109 115
+2 23
+1 23
+1 9
+1 9
+2 5
+1 5
+2 5
+55 4
+1 4
+10 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 4
+15 14
+1 14
+1 14
+1 6
+1 6
+1 2
+1 2
+24 8
+1 8
+2 8
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(97) /build/glibc-OTsEL5/glibc-2.27/elf/dl-open.c
fn=(392) _dl_find_dso_for_object
176 5
+4 6
+1 4
+1 20
+1 2
-2 12
+5 2
+4 7

ob=(3)
fl=(69)
fn=(226)
42 5
+4 2
-1 4
+12 2
+2 5

fl=(133) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/lseek64.c
fn=(794) lseek
35 24
+2 6

fl=(102) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/posix/profil.c
fn=(420) profil
65 20
+9 4
+13 5
+5 2
+16 1
-1 1
+3 1
-7 1
+7 1
-8 1
+1 2
+1 1
+1 8
+2 1
+3 1
cfi=(103) /build/glibc-OTsEL5/glibc-2.27/signal/../nptl/sigaction.c
cfn=(422) sigaction
calls=1 -76 
* 78
* 2
+3 1
+1 1
cfi=(105) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/unix/sysv/linux/prof-freq.c
cfn=(426) __profile_frequency
calls=1 -87 
* 3
* 2
+2 1
-2 1
+2 1
-2 1
+2 1
-2 2
+1 2
+1 1
cfi=(106) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/syscall-template.S
cfn=(428) setitimer
calls=1 -38 
* 5
+1 18
-40 2
+4 4
cfi=(106)
cfn=(428)
calls=1 -3 
* 5
* 2
+3 3
-1 1
+1 1
cfi=(103)
cfn=(422)
calls=1 -50 
* 55
* 1

fn=(822) __profil_counter
41 496
+5 248
-5 992
+5 1736
+2 496
+1 272
fi=(139) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/unix/sysv/linux/x86_64/profil-counter.h
-18 248
fe=(102)

fl=(93)
fn=(402) tcache_init.part.4
2986 1
-9 1
+9 9
+1 3
cfn=(404) _int_malloc
calls=1 3521 
* 406
+1 1
-1 1
+1 1
+8 4
+7 2
+2 1
+1 2
-1 1
+1 78
+3 2

fn=(406) sysmalloc
2274 40
+20 5
+11 5
-11 5
+11 5
+1 19
fi=(95) /build/glibc-OTsEL5/glibc-2.27/malloc/arena.c
535 4
fe=(93)
2321 8
fi=(95)
535 4
fe=(93)
2321 8
+66 4
+1 12
+10 4
-9 4
+9 27
-91 3
+14 4
+6 2
+77 16
+3 12
2724 8
+1 4
+5 8
+3 8
+5 4
-3 4
+3 4
-2 4
+2 12
+1 4
-1 4
-1 4
+4 4
-3 8
+1 4
+2 4
2346 3
+16 1
-1 1
+1 2
+5 3
+1 5
+3 3
+1 5
2747 45
2460 12
+19 8
-11 4
+11 4
-11 4
+21 16
cfi=(98) /build/glibc-OTsEL5/glibc-2.27/malloc/morecore.c
cfn=(408) __default_morecore
calls=4 46 
* 202
* 4
+1 4
+3 12
+3 16
+1 8
+46 8
+2 8
+6 4
-6 4
+6 10
+1 15
-83 4
+10 8
+8 4
-8 4
+8 4
+67 4
+34 2
+6 3
+22 2
+1 5
+2 1
-2 1
+2 1
+1 4
cfi=(98)
cfn=(408)
calls=1 46 
* 42
+12 3
+48 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 1
+11 1
2544 2
-3 3
+99 2
+1 4
2329 7
cfi=(141) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(834) mmap
calls=1 44 
* 35
+2 2

fn=(404)
3521 39132
+32 6522
-32 6522
+32 58698
+4 39132
+24 13044
+2 19536
+3 6512
+2 13024
4131 58698
3639 28
+62 287
+1 24
+20 6522
-1 13044
+1 6522
-1 6522
+1 13044
-2 32605
+6 19563
+66 6521
-40 13042
3879 6521
3731 6521
+1 6521
+20 13042
+40 13042
-60 13042
-12 1
+6 3
+66 1
-40 2
3879 1
3731 1
+1 1
+20 2
+40 2
-60 4
+3 3
+1 2
+3 1
+10 1
-15 1
+15 1
+34 1
-5 1
+1 1
+4 1
+29 2
+8 4
+1 3
+1 1
-1 1
+4 1
-3 1
+3 1
+43 2
+9 1
-9 4
+10 1
-9 1
+1 1
+1 1
+1 1
+6 1
+9 2
3642 19542
+2 6514
-2 6514
+2 13028
+59 130280
-62 84682
3887 3
+17 13044
+2 32
+3 8
-3 8
+3 16
+68 13044
+1 13044
+1 13044
+1 13044
+1 13044
+5 13044
3820 4
3720 2
3865 4
-45 2
3701 20
3893 13044
+97 19566
+3 26056
-3 19542
+3 26056
-3 13028
+3 19536
+97 6522
+3 6522
-2 13044
+2 13049
+17 15
1887 6517
4103 6517
1887 13034
4125 15
cfn=(406)
calls=5 2274 
* 846
+1 5
-1 5
+1 5
1887 15
4095 6517
+3 13034
-3 6517
+1 6517
+2 19551
+2 6517
-2 13034
-1 6517
+1 13034
+2 13034

fn=(902) systrim.isra.1.constprop.11
2760 5
+11 3
+2 1
+1 2
-4 1
+8 3
+2 3
+7 3
cfi=(98)
cfn=(408)
calls=1 46 
* 25
* 1
+1 4
+12 3
cfi=(98)
cfn=(408)
calls=1 46 
* 49
+2 2
+1 2
+2 2
cfi=(98)
cfn=(408)
calls=1 46 
* 25
+2 1
+2 2
+4 2
+4 2
-1 1
+1 2
+7 1
-5 1
+5 5

fn=(380) calloc
3379 5
-13 5
+15 5
-15 5
+13 5
-13 10
+10 5
-10 5
+10 5
+5 10
+8 10
+1 10
+12 12
+2 16
+10 4
+1 12
+21 12
cfn=(404)
calls=4 +85 
* 1108
+2 4
-2 4
+2 16
+3 4
+22 2
+50 28
-75 15
+3 12
+28 3
+3 6
-14 3
+14 12
+11 3
+1 6
+1 6
+2 6
-94 3
cfi=(94) /build/glibc-OTsEL5/glibc-2.27/malloc/hooks.c
cfn=(382) malloc_hook_ini
calls=1 29 
* 64146
+4 1
-3 1
+3 2
-3 1
3513 5
-49 1
cfi=(101) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(416) __memset_avx2_unaligned_erms
calls=1 158 
* 8230
* 1
+24 9
cfi=(101)
cfn=(416)
calls=3 158 
* 108936
* 3
* 6

fn=(596)
3028 19551
+5 13034
+1 13034
+5 45619
+3 6517
-2 19551
+2 19551
+3 13034
+10 26064
+2 19548
cfn=(404)
calls=6516 3521 
* 1094803
+1 6516
-1 6516
+1 39096
-19 26068
+8 6514
+1 19542
2941 2
+2 2
+1 1
3081 32585

fn=(816)
3086 71764
+5 13048
+1 13048
+6 13048
+5 6520
-2 6520
+2 13040
+18 19557
+2 19557
4149 13038
+6 26076
+1 13038
+4 26076
+9 19557
-2 13038
+3 13038
+1 26056
+13 13020
+11 26020
+2 19515
1894 19515
4218 6505
+7 6505
-6 13010
+6 13010
-2 6505
+2 13010
+4 13010
+2 6505
+1 13010
3125 71764
-18 4
+2 4
+1 2
+2 1
+1 1
-1 1
+1 1
+1 1
2829 1
+2 2
3110 2
2835 2
+3 3
+1 1
+6 7
+3 1
+1 3
+5 1
cfi=(147) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
cfn=(904) munmap
calls=1 78 
* 5
* 1
-19 2
4259 10
+3 5
+1 5
-1 15
+10 5
-4 5
+4 10
+3 10
+5 15
+3 10
+1 10
+1 10
1894 15
4291 10
+1 2
+2 2
-1 2
+2 37
+3 10
+5 9
+13 3
-1 3
+2 6
+4 3
-2 3
+1 3
+1 3
+2 3
+1 3
+2 3
+1 3
+2 9
+1 3
+30 10
+20 10
2929 27
+3 9
-2 18
+1 9
+1 18
4277 15
-2 10
+32 9
+34 2
+1 6
+1 4
+18 6
+3 6
+2 10
+2 2
cfn=(902)
calls=1 2760 
* 151
* 1
-73 11
2829 3

fl=(61)
fn=(206)
43 2
fi=(62) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/generic/dl-hash.h
+1 1
+1 1
fe=(61)
-2 4
fi=(62)
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(61)
-24 6
cfi=(63) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(210) _dl_vdso_vsym
calls=1 -18 
* 17
* 5

fl=(65)
fn=(218)
33 5
-1 2
+2 2
+1 3
fi=(66) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp.c
-6 1
fe=(65)

fl=(56)
fn=(240)
44 5
+4 2
-1 2
+12 2
+2 5

fn=(194)
44 10
+4 4
-1 4
+12 4
+2 10

fn=(216)
44 5
+4 2
-1 2
+12 2
+2 5

fl=(98)
fn=(408)
46 8
+1 8
cfi=(99) /build/glibc-OTsEL5/glibc-2.27/misc/sbrk.c
cfn=(410) sbrk
calls=8 -15 
* 287
+2 24
+3 16

fl=(101)
fn=(416)
158 12
+1 4
+1 4
+1 4
+1 4
+8 4
+1 4
cfn=(418) __memset_avx2_erms
calls=4 -34 
* 117130

fn=(418)
137 4
+1 4
+1 4
+1 4
+1 117106
+1 4
+1 4

fl=(60)
fn=(252)
32 1
-2 1
+2 2
-2 3
fi=(169) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(60)

fn=(204)
32 1
-2 1
+2 2
-2 3
fi=(170) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(60)

fn=(258)
32 1
-2 1
+2 2
-2 3
fi=(171) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr.c
-1 1
fe=(60)

fn=(268)
32 1
-2 1
+2 2
-2 3
fi=(172) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 1
fe=(60)

fn=(212)
32 1
-2 1
+2 2
-2 3
fi=(173) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(60)

fn=(250)
32 2
-2 2
+2 4
-2 6
fi=(174) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen.c
-1 2
fe=(60)

fn=(230)
32 2
-2 2
+2 4
-2 6
fi=(175) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strnlen.c
+1 2
fe=(60)

fl=(141)
fn=(834)
44 2
+3 1
-6 12
+6 1
+5 10
+2 7
-7 2

fl=(105)
fn=(426)
27 2
+1 1

fl=(63)
fn=(210)
25 20
+1 8
+4 8
+18 24
-21 4
+20 4

fl=(72)
fn=(242)
40 1
-2 1
+2 2
-2 2
+11 1

fl=(126) /build/glibc-OTsEL5/glibc-2.27/libio/iofopen.c
fn=(764) fopen@@GLIBC_2.2.5
88 10
-23 2
+23 4
-23 2
cob=(2)
cfi=(18)
cfn=(766) 0x00000000051ee2c0
calls=2 -65 
* 255
+2 6
+3 2
+2 8
-2 2
+2 6
cfi=(127) /build/glibc-OTsEL5/glibc-2.27/libio/genops.c
cfn=(768) _IO_no_init
calls=2 590 
* 120
+1 2
+1 2
-1 2
+1 2
cfi=(128) /build/glibc-OTsEL5/glibc-2.27/libio/fileops.c
cfn=(772) _IO_new_file_init_internal
calls=2 +33 
* 198
+4 10
cfi=(128)
cfn=(776) _IO_file_fopen@@GLIBC_2.2.5
calls=2 214 
* 280
* 4
-41 4
+53 14

fl=(149) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_thread_atexit_impl.c
fn=(930) __call_tls_dtors
145 3
+1 4
+18 4

fl=(70)
fn=(232)
30 5
fi=(176) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcspn.c
-1 1
fe=(70)

fn=(262)
30 5
fi=(177) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strspn.c
-1 1
fe=(70)

fn=(246)
30 5
fi=(178) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 1
fe=(70)

fl=(127)
fn=(774) _IO_link_in
87 24
+1 12
+4 2
-2 6
+2 4
+1 22
+2 2
-1 2
-1 2
+2 2
-2 2
+2 26
+2 2
-2 2
+5 2
-2 2
-1 2
+3 28
+2 2
-1 2
+1 16
+1 4
+3 28
-14 8

fn=(812) _IO_free_backup_area
187 4
+1 4
-1 4
+1 4
+2 8
cob=(2)
cfi=(18)
cfn=(814) 0x00000000051ee2c8
calls=4 0 
* 116
+1 4
+1 4
+1 4
+1 8

fn=(846) __underflow
288 8
-1 8
+6 10
+3 4
+2 4
+6 4
+7 2
fi=(134) /build/glibc-OTsEL5/glibc-2.27/libio/libioP.h
870 6
+2 4
+1 4
fe=(127)
311 2
+1 2
-1 2
+1 4
-1 2
cfi=(128)
cfn=(848) _IO_file_underflow@@GLIBC_2.2.5
calls=2 478 
* 182
-2 6

fn=(850) _IO_switch_to_get_mode
164 8
+1 6
+3 6
+5 2
-1 4
+1 2
+7 2
-4 2
+2 4
+2 2
+1 2
+1 8

fn=(840) _IO_sgetn
427 2
fi=(134)
870 4
fe=(127)
427 2
+2 2
fi=(134)
870 2
+2 4
+1 4
fe=(127)
429 2
+1 4
-1 2
cfi=(128)
cfn=(842) _IO_file_xsgetn
calls=2 1295 
* 689

fn=(768)
590 18
+1 2
cfn=(770) _IO_old_init
calls=2 -30 
* 54
+2 2
-1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+6 2
+1 12

fn=(866) _IO_unsave_markers
1019 4
+19 6
189 2

fn=(802) _IO_doallocbuf
362 4
-1 6
+3 8
+4 8
-3 2
fi=(134)
870 6
+2 4
+1 4
fe=(127)
365 4
cfi=(136) /build/glibc-OTsEL5/glibc-2.27/libio/filedoalloc.c
cfn=(804) _IO_file_doallocate
calls=2 78 
* 570
* 4

fn=(876) _IO_default_finish
628 8
+2 2
-2 6
+2 4
+6 6
+3 6
54 4
651 14

fn=(862) _IO_un_link
53 24
+1 8
+4 8
+1 20
+2 2
-2 2
+1 2
+1 2
-2 2
+2 2
-2 2
+2 30
+2 2
-2 2
+2 4
+2 4
+9 2
+2 2
-2 2
+2 16
+2 2
-1 2
+1 16
+1 4
+3 28
-6 14
-18 8
+8 6

fn=(810) _IO_setb
347 12
+1 20
+3 4
+2 16
-3 4
+3 8
+3 18
-7 2
cob=(2)
cfi=(18)
cfn=(814)
calls=2 0 
* 224
* 10

fn=(770)
561 2
-2 2
+1 2
-1 2
+2 4
+16 2
-14 2
+1 2
+13 2
+5 2
-17 2
+1 2
+1 2
+1 2
+14 2
-13 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+6 2
+1 4
+2 2

fl=(77)
fn=(274)
42 2
fi=(62)
+2 1
+1 1
fe=(77)
-3 3
fi=(62)
+1 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(77)
-25 6
cfi=(63)
cfn=(210)
calls=1 -17 
* 17
* 5

fl=(120) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c
fn=(728) (below main)
137 8
+4 1
-4 2
+4 2
+98 1
-98 1
+98 1
+1 4
cfi=(107)
cfn=(434)
calls=1 65 
* 71
+22 4
+3 2
+1 5
cob=(5)
cfi=(89)
cfn=(730) __libc_csu_init
calls=1 0 
* 62
+4 4
+15 2
+12 2
cfi=(121) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(744) _setjmp
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(89)
cfn=(750) main
calls=1 0 
* 451049868
+34 2
cfi=(148) /build/glibc-OTsEL5/glibc-2.27/stdlib/exit.c
cfn=(926) exit
calls=1 139 
* 1744

fl=(142) /build/glibc-OTsEL5/glibc-2.27/libio/iofread.c
fn=(838) fread
31 8
+1 4
-1 2
+4 4
+2 16
+1 6
cfi=(127)
cfn=(840)
calls=2 427 
* 717
fi=(134)
796 2
fe=(142)
38 2
fi=(134)
796 2
+1 16
fe=(142)
40 4
-3 26
+4 2
-1 2
+1 12

fl=(57)
fn=(266)
33 4
+3 4
fi=(179) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpcpy.c
-3 1
fe=(57)

fn=(196)
33 4
+3 4
fi=(180) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncpy.c
-7 1
fe=(57)

fn=(264)
33 4
+3 4
fi=(181) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpncpy.c
-5 1
fe=(57)

fn=(202)
33 4
+3 4
fi=(182) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcat.c
-7 1
fe=(57)

fn=(238)
33 4
+3 4
fi=(183) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy.c
-7 1
fe=(57)

fl=(113) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(456) __strrchr_avx2
43 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
216 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(123) /build/glibc-OTsEL5/glibc-2.27/setjmp/sigjmp.c
fn=(748) __sigjmp_save
29 1
-1 2
+1 2
+5 3

fl=(136)
fn=(804)
78 16
+6 8
fi=(134)
870 6
+2 4
+1 4
fe=(136)
84 6
cfi=(128)
cfn=(806) _IO_file_stat
calls=2 1169 
* 28
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(18)
cfn=(766)
calls=2 0 
* 404
* 2
+2 2
-1 4
+2 8
cfi=(127)
cfn=(810)
calls=2 347 
* 36
+1 2
+1 16

fl=(114) /build/glibc-OTsEL5/glibc-2.27/ctype/ctype-info.c
fn=(458) __ctype_init
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 2
+1 1

fl=(68)
fn=(224)
38 8
+3 8
+6 2

fl=(148)
fn=(928) __run_exit_handlers
40 9
+5 1
-5 1
+5 2
+11 8
+3 1
+2 2
+16 2
-7 3
+2 1
+1 1
-1 1
+4 4
+1 6
+29 1
-3 1
+5 1
-2 2
+2 2
cob=(1)
cfi=(150)
cfn=(932)
calls=1 -78 
* 1677
-62 1
cfi=(149)
cfn=(930)
calls=1 +99 
* 11
* 1

fn=(926)
139 1
-1 1
+1 3
cfn=(928)
calls=1 -99 
* 1739

fl=(64)
fn=(260)
32 1
-2 1
+2 2
-2 3
fi=(184) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 1
fe=(64)

fn=(228)
32 2
-2 2
+2 4
-2 6
fi=(185) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(64)

fn=(214)
32 2
-2 2
+2 4
-2 6
fi=(186) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(64)

fl=(67)
fn=(222)
38 4
+1 3
+9 1

fl=(74)
fn=(248)
40 2
-2 1
+2 2
-2 2
+11 1

fl=(151) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_finalize.c
fn=(942) __cxa_finalize
30 2
+3 1
-3 5
+3 1
-3 1
+3 5
+3 3
+4 6
+1 12
-1 15
+1 14
+2 1
+36 1
-34 1
+31 1
+3 2
+3 4
+1 3
cfi=(90) /build/glibc-OTsEL5/glibc-2.27/gmon/gmon.c
cfn=(944) _mcleanup
calls=1 +18 
* 538

fl=(112) /build/glibc-OTsEL5/glibc-2.27/misc/init-misc.c
fn=(452) __init_misc
31 2
-1 3
+1 4
+2 3
cfi=(113)
cfn=(456)
calls=1 +10 
* 27
* 1
+4 5
+1 3
+2 4

fl=(145) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
fn=(870) __close_nocancel
37 8
+1 2

fl=(144) /build/glibc-OTsEL5/glibc-2.27/libio/iofclose.c
fn=(860) fclose@@GLIBC_2.2.5
34 6
+14 2
-14 2
+14 4
fi=(134)
796 4
+1 6
fe=(144)
57 2
fi=(134)
870 6
+2 4
+1 4
fe=(144)
57 6
cfi=(128)
cfn=(874) _IO_file_finish@@GLIBC_2.2.5
calls=2 169 
* 74
+1 6
+13 4
+3 12
+3 4
cob=(2)
cfi=(18)
cfn=(814)
calls=2 -77 
* 142
+4 10
-32 2
cfi=(127)
cfn=(862)
calls=2 +4 
* 188
+2 38
+1 4
+1 4
cfi=(128)
cfn=(864) _IO_file_close_it@@GLIBC_2.2.5
calls=2 +76 
* 446
* 8
fi=(134)
797 12
fe=(144)

fl=(143) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(854) __memcpy_avx_unaligned_erms
217 2
+2 2
+1 2
+1 2
+1 2
+99 2
+1 2
+5 2
+1 2
+36 2
+1 2
+2 1
+3 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+2 1
+2 1
+2 1
+2 1
+3 1
+1 1
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+5 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
+1 1
+1 1
+1 1
+2 1
+2 1
+2 1
+3 1
+1 1
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1

fl=(104) /build/glibc-OTsEL5/glibc-2.27/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
fn=(424) __libc_sigaction
47 10
+4 4
+3 4
-1 2
+1 4
-1 2
+2 2
-1 2
+1 2
+7 2
-7 2
-1 2
+1 2
+2 2
-3 2
+3 2
-3 20
+8 19
+3 6
+3 1
-1 1
+1 2
-1 1
+2 1
-1 2
+1 1
+1 1
-2 2
+2 1
-2 9
+5 10
-11 2

fl=(107)
fn=(434)
65 49
-26 14
+26 7
-26 35
+1 14
cfn=(436) __new_exitfn
calls=7 +44 
* 239
+2 14
+7 14
+3 7
-1 7
+2 7
+1 7
+1 28
+1 7
+11 42

fn=(436)
84 14
-6 14
+1 14
-1 7
+11 35
+2 21
+1 30
-3 1
+10 2
-10 2
+3 12
+10 12
+25 6
+1 6
-1 6
+1 6
-1 6
+7 6
+1 6
+4 24
-5 1
+1 1
+4 4
-19 1
+1 2

fl=(121)
fn=(744)
30 1
+2 1
cfi=(122) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(746) __sigsetjmp
calls=1 -6 
* 27

fl=(103)
fn=(422)
34 6
+6 2
cfi=(104)
cfn=(424)
calls=2 +7 
* 125

fl=(138) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
fn=(820) read
27 50
+1 6

fl=(106)
fn=(428)
78 8
+1 2

fl=(115)
fn=(460)
488 7
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(462) handle_intel.constprop.1
calls=1 259 
* 469
+2 1
-2 1
+2 1
cfn=(462)
calls=1 259 
* 515
+5 1
-5 1
+5 1
cfn=(462)
calls=1 259 
* 542
+8 1
-8 1
+8 1
+11 1
-20 1
+25 3
+4 2
+8 6
+3 2
+9 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 8
-39 3
+3 9
+6 6
-6 3
+6 2
+3 20
+5 2
+4 1
+1 1
-1 3
691 4
+1 5
+4 2
+59 2
592 2
+8 1
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
-1 1
+2 1
-2 1
+1 2
+27 2
+1 1
+1 2
+2 1
-1 1
+1 1
-24 3
+4 2
+3 1
+2 4
+1 1
+5 2

fn=(464) intel_check_word.isra.0
132 12
+6 6
-10 18
+10 6
-10 6
+10 6
-10 6
+10 12
-10 6
+10 6
+2 6
-2 6
+2 18
250 12
140 24
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(116) /build/glibc-OTsEL5/glibc-2.27/string/../bits/stdlib-bsearch.h
28 12
-1 24
+4 24
+1 12
fe=(115)
+87 24
fi=(116)
-88 138
+1 69
fe=(115)
+87 138
+3 81
fi=(116)
-93 252
+8 15
-8 36
fe=(115)
134 3
255 36
-91 9
+3 9
-6 13
+3 4
+9 4
+5 14
+1 10
+17 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 8
+4 3
+2 6
+2 3
+2 3
-2 3
+2 6
-2 3
+3 9
-2 12
+2 6
-24 2
+7 2
+2 4

fn=(462)
259 21
+2 3
-2 9
+5 9
+8 3
+1 3
-3 3
+5 12
+6 6
+5 3
-5 9
+5 3
+2 3
+1 3
-1 3
+5 18
cfn=(464)
calls=3 132 
* 1035
+2 6
+3 21
cfn=(464)
calls=3 132 
* 314
+2 6
+19 33

fl=(122)
fn=(746)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+8 1
cfi=(123)
cfn=(748)
calls=1 -34 
* 8

fl=(124) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/x86_64/_mcount.S
fn=(752) mcount
29 3279045
+2 3279045
+2 3279045
+2 3279045
+2 3279045
+2 3279045
+2 3279045
+2 3279045
+5 3279045
+2 3279045
+1 3279045
cfi=(125) /build/glibc-OTsEL5/glibc-2.27/gmon/mcount.c
cfn=(754) __mcount_internal
calls=3279045 +9 
* 88534296
+3 3279045
+2 3279045
+2 3279045
+2 3279045
+2 3279045
+2 3279045
+2 3279045
+2 3279045
+2 3279045

fl=(135) /build/glibc-OTsEL5/glibc-2.27/libio/fseek.c
fn=(800) fseek
32 4
+3 4
-3 8
+3 56
+1 16
cfi=(132) /build/glibc-OTsEL5/glibc-2.27/libio/ioseekoff.c
cfn=(788) _IO_seekoff_unlocked
calls=4 -2 
* 1449
* 16
fi=(134)
796 8
+1 32
fe=(135)
39 12

fl=(96) /build/glibc-OTsEL5/glibc-2.27/elf/dl-addr.c
fn=(386) _dl_addr
126 9
+2 1
-2 1
+5 1
-5 1
+5 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 784 
* 2
+2 2
cob=(1)
cfi=(91)
cfn=(375)
calls=1 -62 
* 1521
* 5
+2 3
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 1
+5 7
-6 2
+6 4043
+2 1010
+1 2020
-1 1
+1 2
+2 3664
+9 2052
+7 28
-2 28
+2 2353
-2 2297
+2 6003
-10 11625
+2 9300
+1 14806
+36 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 790 
* 2
+3 9
-27 1
+1 1
+20 2

fl=(128)
fn=(792) _IO_file_seek
1163 12
cfi=(133)
cfn=(794)
calls=6 35 
* 30

fn=(776)
214 20
+9 4
+2 8
364 20
248 28
+33 2
-96 2
+1 4
-1 2
+4 2
cfi=(129) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
cfn=(778) open
calls=2 36 
* 56
* 2
+1 4
+3 2
-1 2
+1 4
+3 4
-3 2
+3 2
+10 4
cfi=(127)
cfn=(774)
calls=2 87 
* 32
+81 6
cfi=(130) /build/glibc-OTsEL5/glibc-2.27/string/../string/strstr.c
cfn=(780) __GI_strstr
calls=2 53 
* 50
+1 2
-1 2
+1 2
-59 2
-1 2
-13 4
+73 4

fn=(818) _IO_file_read
1153 12
+3 18
cfi=(138)
cfn=(820)
calls=6 27 
* 56

fn=(868) _IO_file_close
1190 4
cfi=(145)
cfn=(870)
calls=2 37 
* 10

fn=(790) _IO_file_seekoff@@GLIBC_2.2.5
923 88
+8 16
+6 30
+3 4
+25 12
+23 2
fi=(134)
870 6
+2 4
+1 4
fe=(128)
988 6
cfn=(806)
calls=2 1169 
* 28
* 4
+89 88
937 8
+3 8
+12 8
+3 6
+5 4
cfi=(127)
cfn=(802)
calls=2 362 
* 620
+1 2
+4 2
-4 6
+1 6
+3 2
+26 2
+7 4
cfi=(127)
cfn=(812)
calls=2 187 
* 80
* 4
cfi=(127)
cfn=(812)
calls=2 187 
* 80
+5 20
+1 4
+3 6
-1 2
+2 16
+12 8
+4 8
+1 4
-1 8
+2 4
-2 4
+1 4
+1 8
+5 4
fi=(134)
872 8
+1 8
fe=(128)
1031 12
cfn=(792)
calls=4 1163 
* 28
+1 4
-1 4
+1 4
+2 8
+4 2
fi=(134)
872 4
+1 4
fe=(128)
1038 16
cfn=(818)
calls=2 1153 
* 29
+3 4
869 8
+2 4
+2 4
+5 4
+11 4
+13 8
+10 8
+76 8
+2 4
888 6
+17 2
fi=(134)
-35 6
+2 4
+1 4
fe=(128)
+32 8
cfn=(792)
calls=2 1163 
* 14
+2 8
1049 2
+4 2
-1 2
-3 10
+2 6
+3 4
-5 2
+4 2
-1 2
-3 10
+2 6
+3 6
865 4
fi=(134)
+11 6
fe=(128)

fn=(806)
1169 4
+1 12
cfi=(137) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(808) _fxstat
calls=4 34 
* 40

fn=(874)
169 8
+1 4
+7 2
-1 4
+1 4
-1 2
cfi=(127)
cfn=(876)
calls=2 628 
* 50

fn=(864)
129 6
+2 6
+4 2
+3 4
-3 2
-1 4
+6 2
+3 2
-3 2
cfi=(127)
cfn=(866)
calls=2 1019 
* 12
+3 6
fi=(134)
870 6
+2 4
+1 4
fe=(128)
143 4
cfn=(868)
calls=2 1190 
* 14
* 2
+3 6
+8 10
cfi=(127)
cfn=(810)
calls=2 347 
* 282
+1 4
+3 2
-3 2
+1 6
+2 2
cfi=(127)
cfn=(862)
calls=2 53 
* 30
+5 2
-4 2
+1 2
+1 2
+2 2
+1 10

fn=(772)
107 4
+4 2
-4 4
+5 2
-1 2
+3 2
cfi=(127)
cfn=(774)
calls=2 -27 
* 172
+1 2
+1 8

fn=(842)
1295 20
+7 4
+11 4
+2 4
+1 2
-1 2
+1 4
fi=(134)
870 8
fe=(128)
1332 8
+9 12
+1 16
+18 2
-8 6
+1 6
+7 2
+1 12
+3 2
fi=(134)
872 6
+1 4
fe=(128)
1364 6
cfn=(818)
calls=2 1153 
* 29
+1 4
+12 2
-2 2
+1 2
+1 4
+1 4
-65 8
+2 12
+1 8
+8 8
+59 18
-39 4
cfi=(127)
cfn=(846)
calls=2 288 
* 254
* 4
-26 6
cfi=(143)
cfn=(854)
calls=2 217 
* 184
* 2
+1 4

fn=(848)
478 6
+6 6
-14 10
+17 12
+13 4
+20 4
cfi=(127)
cfn=(850)
calls=2 164 
* 48
+11 2
-5 2
fi=(134)
872 2
fe=(128)
526 4
fi=(134)
872 2
fe=(128)
527 2
+2 2
fi=(134)
873 2
fe=(128)
528 4
fi=(134)
873 2
fe=(128)
531 8
cfn=(818)
calls=2 1153 
* 28
+2 4
+16 2
-9 2
+9 4
+1 4
+1 2
+1 4
-1 2
+1 8

fl=(95)
fn=(384) ptmalloc_init.part.0
289 2
+5 1
-5 3
+13 2
+6 1
fi=(93)
1816 2
fe=(95)
308 12
fi=(93)
1816 13
+1 1
-1 3
+1 11
-1 390
+1 30
-1 90
+1 331
fe=(95)
313 1
fi=(93)
1825 1
fe=(95)
313 4
fi=(93)
1817 7
+11 1
-11 4
+9 1
fe=(95)
313 1
fi=(93)
1828 1
fe=(95)
313 1
cob=(1)
cfi=(91)
cfn=(375)
calls=1 71 
* 1417
* 5
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +59 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +58 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +57 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +56 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +55 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +54 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +53 
* 18
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +51 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +50 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +49 
* 18
* 1
+71 2
+1 2
+4 2
-1 1
+1 4
-97 5
cfi=(96)
cfn=(386)
calls=1 126 
* 60830
* 2
+1 4

fl=(125)
fn=(754)
60 3279045
+12 6558090
-12 3279045
+12 6558090
+9 3279045
+1 6558090
+11 3279044
+4 3279044
-4 3279044
+4 9837132
+1 3279044
+1 6558088
+4 32
+1 16
-1 16
+1 16
+65 3279029
+5 6558090
-59 6558056
+1 6558056
+4 3279028
+1 3279028
-13 16
+1 32
+1 16
+1 16
+1 16
+57 32

fl=(130)
fn=(780)
53 14
+10 8
+26 18
-23 10

fl=(129)
fn=(778)
36 2
+3 2
-3 6
+3 2
-3 2
+3 10
+8 22
+2 10

fn=(952) __open_nocancel
58 1
+3 1
-3 3
+3 1
-3 1
+3 1
+3 2
+1 1
-1 4

fl=(90)
fn=(946) write_gmon
355 1
+4 1
-4 10
+4 1
cfi=(152) /build/glibc-OTsEL5/glibc-2.27/stdlib/getenv.c
cfn=(948) getenv
calls=1 34 
* 398
+1 2
+10 5
cfi=(129)
cfn=(952)
calls=1 58 
* 15

fn=(366) monstartup
123 2
+9 1
-9 2
+10 1
+13 1
-14 1
+1 1
-10 1
+9 1
+2 1
-1 1
+3 1
-2 1
+9 1
+3 1
-11 1
-1 1
+1 1
+11 1
-11 1
+10 1
+1 2
-11 2
+11 1
+1 2
+6 2
-2 1
+2 2
cob=(1)
cfi=(91)
cfn=(374)
calls=1 -82 
* 73094
* 5
+1 2
+8 1
+7 1
-8 1
+6 1
+3 1
+18 1
-24 1
+6 1
-7 1
+1 1
+6 1
+3 10
-72 3
+6 3
cfi=(102)
cfn=(420)
calls=1 -42 
* 149
+1 1
+83 6
-42 2
+1 1
-4 3

fn=(944)
101 2
440 1
113 5
cfi=(102)
cfn=(420)
calls=1 -48 
* 95
+1 1
444 1
cfn=(946)
calls=1 -89 
* 433

fl=(147)
fn=(904)
78 4
+1 1

fl=(94)
fn=(382)
29 5
fi=(95)
291 1
fe=(94)
30 1
fi=(95)
291 1
fe=(94)
30 1
fi=(95)
291 1
fi=(93)
3039 7
+3 1
-2 2
+2 3
+13 4
+2 3
cfn=(404)
calls=1 3521 
* 154
+1 1
-1 1
+1 6
-19 4
-56 5
cfn=(402)
calls=1 +3 
* 513
+62 3
fe=(94)
33 6
cfi=(95)
cfn=(384)
calls=1 289 
* 63420
* 1
fi=(93)
3034 2
fe=(94)

fl=(152)
fn=(948)
34 8
+1 1
cfi=(146) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(898) __strlen_avx2
calls=1 +17 
* 15
* 1
* 1
+4 7
+3 3
+49 9
-24 1
+6 1
+2 1
-3 1
+3 233
+9 116

fl=(131) /build/glibc-OTsEL5/glibc-2.27/libio/ioftell.c
fn=(786) ftell
34 4
+3 4
-3 4
+3 56
+1 20
cfi=(132)
cfn=(788)
calls=4 -4 
* 280
* 4
+1 20
+18 12
fi=(134)
796 8
+1 32
fe=(131)
45 8

fl=(58)
fn=(198)
32 5
fi=(59) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(58)

fn=(234)
32 5
fi=(71) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(58)

fn=(270)
32 5
fi=(76) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(58)

fn=(254)
32 5
fi=(75) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(58)

fl=(132)
fn=(788)
34 16
-1 32
+10 28
+1 4
+15 8
fi=(187) /build/glibc-OTsEL5/glibc-2.27/libio/../libio/libioP.h
870 24
+2 16
+1 16
fe=(132)
59 8
+1 8
-1 8
+1 16
-1 8
cfi=(128)
cfn=(790)
calls=8 923 
* 1537

fl=(137)
fn=(808)
34 4
-1 4
+1 4
+1 24
+4 4

fl=(99)
fn=(410)
32 8
+8 8
-8 24
+8 45
+1 4
cfi=(100) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(412) brk
calls=2 -10 
* 24
* 6
+3 16
+4 27
+12 15
-4 10
cfi=(100)
cfn=(412)
calls=5 -25 
* 60
* 10
+4 25
-10 2
-2 3

fl=(73)
fn=(244)
32 4
-2 2
+2 4
-2 4
+5 2
-1 8
fi=(188) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-3 2
fe=(73)

fl=(100)
fn=(412)
31 56
+8 7
-6 14
+7 7

fl=(146)
fn=(898)
52 651301
+1 651301
+1 651301
+3 651301
+1 651301
+1 651301
+3 336101
+1 336101
+1 336101
+8 336101
+19 315200
+1 315200
+1 315200
+1 315200
+2 315200
+1 315200
+1 315200
+1 248100
+6 248100
+1 248100
+1 248100
+4 248100
+1 248100
+16 67100
+10 67100
+1 67100
+1 67100
+1 67100
332 403201
+1 403201
+1 403201
+4 403201
+1 403201

fl=(109)
fn=(446)
52 8
+3 3
+14 1
fi=(110) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/generic/dl-hash.h
-25 1
fe=(109)
+23 1
+1 1
fi=(110)
-23 1
fe=(109)
+24 1
fi=(111) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 4
fi=(110)
+7 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(111)
-31 2
+2 2
-2 1
+2 2
cfi=(63)
cfn=(210)
calls=1 -13 
* 17
+2 1
+4 1
-4 1
+4 1
-4 1
+1 2
+1 1
+2 1
cfi=(63)
cfn=(210)
calls=1 -19 
* 17
fe=(109)
+37 3
fi=(111)
-36 2
+1 1
fe=(109)
+35 1
cfi=(112)
cfn=(452)
calls=1 -50 
* 52
+3 1
cfi=(114)
cfn=(458)
calls=1 -53 
* 16
+5 6
-27 1
-7 1
+7 4

ob=(5)
fl=(89)
fn=(878) numberSymbol(char const*, char)
0 6
cob=(3)
cfi=(124)
cfn=(752)
calls=2 29 
0 100
0 2075342

fn=(890) list::size() const
0 1953900
cob=(3)
cfi=(124)
cfn=(752)
calls=651300 29 
0 30611106
0 1953900

fn=(738) 0x0000000000000ed0
0 17

fn=(906) list::~list()
0 7000
cob=(3)
cfi=(124)
cfn=(752)
calls=1000 29 
0 47006
0 2000
cfn=(908) list::list_check()
calls=1000 0 
0 59006
0 8000
cfn=(910) list::pop_back()
calls=1000 0 
0 170800
0 11024
cfn=(910)
calls=5512 0 
0 923522
0 32048

fn=(430) atexit
0 3
cob=(3)
cfi=(107)
cfn=(434)
calls=1 65 
0 65
0 1

fn=(782) Size(_IO_FILE*)
0 14
cob=(3)
cfi=(124)
cfn=(752)
calls=2 29 
0 100
0 4
cob=(3)
cfi=(131)
cfn=(786)
calls=2 34 
0 240
0 2
0 10
cob=(3)
cfi=(135)
cfn=(800)
calls=2 32 
0 1181
0 2
0 4
cob=(3)
cfi=(131)
cfn=(786)
calls=2 34 
0 212
0 2
0 10
cob=(3)
cfi=(135)
cfn=(800)
calls=2 32 
0 424
0 2
0 14

fn=(910)
0 32560
cob=(3)
cfi=(124)
cfn=(752)
calls=6512 29 
0 306070
0 99704
cob=(8)
cfi=(119)
cfn=(914)
calls=5512 0 
0 503397
0 5512
0 51096
cob=(8)
cfi=(119)
cfn=(914)
calls=1000 0 
0 90983
0 1000
0 4000

fn=(882) list::push_front(char*)
0 32560
cob=(3)
cfi=(124)
cfn=(752)
calls=6512 29 
0 306070
0 26048
cob=(8)
cfi=(119)
cfn=(886)
calls=6512 0 
0 1504429
0 6512
0 95680

fn=(908)
0 3000
cob=(3)
cfi=(124)
cfn=(752)
calls=1000 29 
0 47006
0 9000

fn=(750)
0 9
cob=(3)
cfi=(124)
cfn=(752)
calls=1 29 
0 32
0 7006
cfn=(756) list::list()
calls=1000 0 
0 55006
0 1002
cfn=(758) Fill_the_Addresses(char const*)
calls=1 0 
0 3198908
0 32567
cfn=(882)
calls=6512 0 
0 1971299
0 45584
cfn=(880) GNU_hash(char const*, char)
calls=6512 0 
0 1223030
0 6514
cfn=(758)
calls=1 0 
0 967193
0 3907804
cfn=(888) find_word(list const*, char const*)
calls=651300 0 
0 437715830
0 652002
cob=(3)
cfi=(93)
cfn=(816)
calls=1 3086 
0 151
0 1
0 2
cob=(3)
cfi=(93)
cfn=(816)
calls=1 3086 
0 290
0 1
0 2
cob=(3)
cfi=(93)
cfn=(816)
calls=1 3086 
0 81
0 1
0 2
cob=(3)
cfi=(93)
cfn=(816)
calls=1 3086 
0 130
0 1
0 4
cfn=(906)
calls=1 0 
0 3150
0 1998
cfn=(906)
calls=999 0 
0 1257256
0 3012

fn=(726)
0 11
cob=(3)
cfi=(120)
cfn=(728)
calls=1 137 
0 451051829

fn=(756)
0 3000
cob=(3)
cfi=(124)
cfn=(752)
calls=1000 29 
0 47006
0 5000

fn=(758)
0 10
cob=(3)
cfi=(124)
cfn=(752)
calls=2 29 
0 106
0 12
cfn=(760) Fill_the_Buffer(char const*, unsigned int*)
calls=2 0 
0 2130766
0 10
cob=(3)
cfi=(93)
cfn=(380)
calls=2 3379 
0 60167
0 2
0 1975028

fn=(760)
0 14
cob=(3)
cfi=(124)
cfn=(752)
calls=2 29 
0 100
0 6
cob=(3)
cfi=(126)
cfn=(764)
calls=2 88 
0 935
0 2
0 10
cfn=(782)
calls=2 0 
0 2221
0 8
cob=(3)
cfi=(93)
cfn=(380)
calls=2 3379 
0 50145
0 2
0 14
cob=(3)
cfi=(142)
cfn=(838)
calls=2 31 
0 825
0 2
0 4
cob=(3)
cfi=(144)
cfn=(860)
calls=2 34 
0 1000
0 2
0 12
cfn=(878)
calls=2 0 
0 2075448
0 16

fn=(880)
0 2631248
cob=(3)
cfi=(124)
cfn=(752)
calls=657812 29 
0 30917176
0 89983612

fn=(888)
0 2605200
cob=(3)
cfi=(124)
cfn=(752)
calls=651300 29 
0 30611106
0 3907800
cfn=(880)
calls=651300 0 
0 122309006
0 7815600
cfn=(890)
calls=651300 0 
0 34518906
0 7815600
cfn=(892) list::head() const
calls=651300 0 
0 34518906
0 4559100
cfn=(894) search_comp(unsigned long, list_elem*, char const*)
calls=651300 0 
0 187752006
0 1302600

fn=(934)
0 8
cob=(2)
cfi=(18)
cfn=(940) 0x0000000000108d60
calls=1 0 
0 617

fn=(730)
0 15
cob=(2)
cfi=(18)
cfn=(732) 0x0000000000108bb0
calls=1 0 
0 11
0 8
cfn=(738)
calls=1 0 
0 17
0 11

fn=(892)
0 1953900
cob=(3)
cfi=(124)
cfn=(752)
calls=651300 29 
0 30611106
0 1953900

fn=(894)
0 4559100
cob=(3)
cfi=(124)
cfn=(752)
calls=651300 29 
0 30611106
0 4559100
cob=(3)
cfi=(146)
cfn=(898)
calls=651300 52 
0 11298700
0 651300
0 136072700

fn=(362) __gmon_start__
0 24
cob=(3)
cfi=(90)
cfn=(366)
calls=1 123 
0 73325
0 1
0 3
cfn=(430)
calls=1 0 
0 69

ob=(6)
fl=(108)
fn=(440)
0 17

ob=(2)
fl=(18)
fn=(480)
0 5
cob=(5)
cfi=(89)
cfn=(362)
calls=1 0 
0 4
0 2

fn=(814)
0 8
cob=(3)
cfi=(93)
cfn=(816)
calls=8 3086 
0 474

fn=(88)
0 1
cob=(1)
cfi=(19)
cfn=(90)
calls=1 111 
0 4

fn=(940)
0 1
cob=(3)
cfi=(151)
cfn=(942)
calls=1 30 
0 616

fn=(536)
0 5
cob=(5)
cfi=(89)
cfn=(362)
calls=1 0 
0 4
0 2

fn=(732)
0 5
cob=(5)
cfi=(89)
cfn=(362)
calls=1 0 
0 4
0 2

fn=(766)
0 4
cob=(3)
cfi=(93)
cfn=(596)
calls=4 3028 
0 655

fn=(468)
0 5
cob=(5)
cfi=(89)
cfn=(362)
calls=1 0 
0 4
0 2

fn=(358)
0 5
cob=(5)
cfi=(89)
cfn=(362)
calls=1 0 
0 73406
0 2

totals: 453139631
